@charset "UTF-8";

/*================ COMMON ================*/
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:after,
blockquote:before,
q:after,
q:before {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*================ Slate specific reset ================*/
*,
*::after,
*::before {
  box-sizing: border-box;
}

body,
button,
input,
select,
textarea {
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
}

a:focus {
  color: inherit;
}

img {
  max-width: 100%;
}

/*================ Form element helpers ================*/
form {
  margin: 0;
}

// Prevent zoom on touch devices in active inputs
@media screen and (max-width: 768px) {
  input,
  select,
  textarea {
    font-size: 16px;
  }
}

button,
input[type='submit'],
label[for] {
  cursor: pointer;
}

// hide outline on focus for elements which are given focus by JS
[tabindex='-1']:focus {
  outline: none;
}

/*============================================================================
  Fast Tap
  enables no-delay taps (FastClick-esque) on supporting browsers
==============================================================================*/
[role='button'],
input,
label,
select,
textarea,
a,
button {
  touch-action: manipulation;
}


/*================ SETTINGS ================*/
/* --------------------------------------------------------------------------
Hosted Fonts
-----------------------------------------------------------------------------*/

@font-face {
  font-family: "CanelaLight";
  src: url(" {{ 'canela.eot' | asset_url }} ");
  src: url(" {{ 'canela.eot?#iefix' | asset_url }} ") format("embedded-opentype"), url(" {{ 'canela.woff2' | asset_url }} ") format("woff2"), url(" {{ 'canela.woff' | asset_url }} ") format("woff");
  font-weight: 300;
  font-style: normal;
}

/*
TEMPLATE:
@font-face {
  font-family: 'Font 1';
  src: url('../fonts/font1.woff2') format('woff2'),
       url('../fonts/font1.woff') format('woff'),
       url('../fonts/font1.ttf') format('truetype'),
       url('../fonts/font1.eot') format('embedded-opentype');
}
*/


/* --------------------------------------------------------------------------
Fonts
-----------------------------------------------------------------------------*/
$canela: "CanelaLight", serif;
$proxima: proxima-nova, sans-serif;
$garamond: adobe-garamond-pro, serif;

$bodyTextFont: $proxima;
$headingFont: $canela;


/* --------------------------------------------------------------------------
Colors
-----------------------------------------------------------------------------*/
$black: #000000;
$white: #FFFFFF;

$lightGreyBg: #F3F2F2;
$darkGreyText: #505050;
$lightGreyText: #A4A4A4;

$primaryBgColor: $white;
$primaryTextColor: $black;
$primaryAnchorColor: $primaryTextColor;

$secondaryBgColor: $black;
$secondaryTextColor: $white;

$borderColor: #979797;
$border: 1px solid $borderColor;

/* --------------------------------------------------------------------------
  ANIMATION
-----------------------------------------------------------------------------*/
$smoothTransition: all 0.3s cubic-bezier(.34,.615,.4,.985);
$ease: cubic-bezier(.34,.615,.4,.985);
$easeOutBack: cubic-bezier(0.175, 0.885, 0.320, 1.275);
$easeIn: cubic-bezier(0.49, 0.025, 0.65, 0.65);
$easeOut: cubic-bezier(0.280, 0.440, 0.490, 1);
$easeInOut: cubic-bezier(0.490, 0.025, 0.490, 1);
$easeInSoft: cubic-bezier(0.490, 0.025, 0.685, 1);
$easeOutSoft: cubic-bezier(0.280, 0, 0.490, 1);
$easeInOutSoft: cubic-bezier(0.720, 0, 0.280, 1);
$easeOutCustom: cubic-bezier(0.420, 0, 0.002, 1);
$easeOutCustomFast: cubic-bezier(0, 0, 0.002, 1);

$animateOpacityAndTransform: opacity 0.5s #{$easeOutSoft},transform 0.8s #{$easeOutCustomFast},-webkit-transform 0.8s #{$easeOutCustomFast};


/* --------------------------------------------------------------------------
Mixins
-----------------------------------------------------------------------------*/
%secondarySection {
  background-color: $secondaryBgColor;
  color: $secondaryTextColor;
}

/* --------------------------------------------------------------------------
Responsive Mixins
-----------------------------------------------------------------------------*/

/* Adjust breakpoints below if needed  */
$tablet-width: 768px;
$mobile-sm-width: 460px;
$desktop-width: 1024px;
$desktop-lg-width: 1250px;
$monitor-width: 1440px;

@mixin mobile-sm-only {
  @media (max-width: #{$mobile-sm-width}) {
    @content;
  }
}

@mixin mobile-only {
  @media (max-width: #{$tablet-width}) {
    @content;
  }
}

@mixin tablet-down {
  @media (max-width: #{$desktop-width}) {
    @content;
  }
}

@mixin tablet-only {
  @media (max-width: #{$desktop-width}) and (min-width: #{$tablet-width + 1}) {
    @content;
  }
}

@mixin tablet-up {
  @media (min-width: #{$tablet-width + 1}) {
    @content;
  }
}

@mixin desktop-up {
  @media (min-width: #{$desktop-width + 1}) {
    @content;
  }
}

@mixin desktop-sm-down {
  @media (max-width: #{$desktop-lg-width}) {
    @content;
  }
}

@mixin desktop-sm-only {
  @media (min-width: #{$desktop-width + 1}) and (max-width: #{$desktop-lg-width}) {
    @content;
  }
}

@mixin desktop-lg-up {
  @media (min-width: #{$desktop-lg-width + 1}) {
    @content;
  }
}

@mixin monitor-up {
  @media (min-width: #{$monitor-width + 1}) {
    @content;
  }
}

/* --------------------------------------------------------------------------
Hide / Show
-----------------------------------------------------------------------------*/
.show-tablet-down {
  display: none;
  @include tablet-down {
    display: block;
  }
}

.hide-tablet-down {
  @include tablet-down {
    display: none !important;
  }
}

.show-mobile {
  display: none;
  @include mobile-only {
    display: block;
  }
}

.hide-mobile {
  @include mobile-only {
    display: none !important;
  }
}

.hide {
  display: none;
}

/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  word-wrap: normal !important;
}


/*================ PARTIALS ================*/
/*-----------------------------------------------------------
Images
-------------------------------------------------------------*/
img {
  display: block;
  max-width: 100%;
}

.bg-image-wrapper {
  position: relative;
  overflow: hidden;
  .bg-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position-x: 50%;
    background-position-y: 50%;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .text-content {
    z-index: 2;
    position: relative;
  }
}

/* --------------------------------------------------------------------------
  CROPPED IMAGE WRAPPER
-----------------------------------------------------------------------------*/
.cropped-image-wrapper {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 60%;
  overflow: hidden;
  object-fit: cover;

  img {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    transform: translate(-50%, -50%);
    min-height: 100%;
    object-fit: cover;
    width: auto;
    height: auto;
  }
  &.square {
    padding-bottom: 100%;
  }
  &.contain {
    img {
      object-fit: contain;
      object-position: center;
    }
  }
}

/* --------------------------------------------------------------------------
  LAZYLOADED IMAGES
-----------------------------------------------------------------------------*/
.scaling-image-wrapper {
  overflow: hidden;
}

.lazyload {
  opacity: 0;
}

img.fade-in {
  opacity: 0;
  transition: all 0.3s ease-in-out;
  &.lazyloaded {
    opacity: 1;
  }
}

img.fade-and-scale {
  opacity: 0;
  transition: all 0.3s ease-in-out;
  &.lazyloaded {
    animation: fadeAndScaleImg 0.6s $easeInOutSoft forwards;
  }
}

@keyframes fadeAndScaleImg {
  0% {
    opacity: 0;
    transform: scale(1.08);
  }
  100% {
    opacity: 1;
    transform: none;

  }
}

/*-----------------------------------------------------------
Responsive Videos
-------------------------------------------------------------*/
.video-wrapper {
  position: relative;
  padding-bottom: 56.3%;
  height: 0;
  overflow: hidden;
  background-size: cover;
  background-position: center center;
  margin-bottom: 2rem;
  // Used for placeholder image
  .placeholder {
    z-index: 1;
  }
  iframe {
    position: absolute;
    top: 0;
    left: 0;
    border: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
  }
  .video-play-button {
    background: rgba(38, 57, 88, .85);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 5;
    transition: opacity 0.3s ease-in-out;
  }
  &.playing {
    .video-play-button {
      opacity: 0;
      pointer-events: none;
    }
  }
}

/* --------------------------------------------------------------------------
Font Sizes
-----------------------------------------------------------------------------*/
$baseSize: 10px;
$tabletBaseSize: 9px;
$mobileBaseSize: 8px;
$bodyDesktopFontSize: 1.8rem;
$bodyMobileFontSize: 1.6rem;
$bodyTextFontSize: 1.8rem;

$largeHeadingFontSize: 2.7rem;
$mediumHeadingFontSize: 2.4rem;
$smallHeadingFontSize: 2rem;

/* --------------------------------------------------------------------------
Font Styles
-----------------------------------------------------------------------------*/
$bodyTextLineHeight: 1.6;
$bodyTextLetterSpacing: 0;

/* --------------------------------------------------------------------------
Typography
-----------------------------------------------------------------------------*/
html {
  font-size: $baseSize;
  font-size: 0.69444444vw;
}

body {
  background-color: $primaryBgColor;
  font-family: $bodyTextFont;
  font-size: $bodyTextFontSize;
  color: $primaryTextColor;
  line-height: $bodyTextLineHeight;
  letter-spacing: $bodyTextLetterSpacing;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-font-smoothing: antialiased;
  font-size: $bodyDesktopFontSize;
  @include mobile-only {
    font-size: $bodyMobileFontSize;
  }
}

/* --------------------------------------------------------------------------
Anchors
-----------------------------------------------------------------------------*/
a {
  color: $primaryAnchorColor;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

a:active,
a:hover {
  color: darken($primaryAnchorColor, 10%);
}

.link--underline {
  font-family: $proxima;
  font-size: 1.4rem;
  color: #000000;
  letter-spacing: 0.283rem;
  line-height: 1;
  padding-top: 1rem;
  padding-bottom: 0.5rem;
  position: relative;
  display: inline-block;
  text-transform: uppercase;
  @include mobile-only {
    font-size: 1.3rem;
  }
  &::before {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 98%;
    height: 1px;
    background: $borderColor;
    transition: $smoothTransition;
  }
  &:hover {
    &::before {
      transform: translateY(-.2rem);
    }
  }
}

/* --------------------------------------------------------------------------
Headings
-----------------------------------------------------------------------------*/
h1,
h2,
h3,
h4 {
  font-family: $headingFont;
  font-weight: normal;
  font-style: normal;
}

.heading--serif,
h1 {
  font-family: $canela;
  font-size: 4.5rem;
  letter-spacing: 0.146rem;
  line-height: (55 / 45);
  @include mobile-only {
    font-size: 2.8rem;
    line-height: (40 / 30);
  }
}

.h2,
h2 {
  font-family: $canela;
  font-size: 3.5rem;
  letter-spacing: 0;
  line-height: (38 / 35);
  @include mobile-only {
    font-size: 2.8rem;
    line-height: (40 / 30);
  }
}

.h3 {
  font-family: $canela;
  font-size: 1.6rem;
  letter-spacing: 0.052rem;
  line-height: 2.2rem;
}

.heading--serif-xl {
  font-family: $canela;
  font-size: 5.8rem;
  letter-spacing: 0.188rem;
  line-height: (62 / 58);
  @include mobile-only {
    font-size: 2.8rem;
    line-height: (40 / 30);
  }
}

.heading--serif-grey {
  @extend .heading--serif;
  text-align: center;
  color: $lightGreyText;
  @include tablet-up {
    font-size: 5rem;
    margin-bottom: 5rem;
  }
}

/* --------------------------------------------------------------------------
  TEXT STYLES
-----------------------------------------------------------------------------*/
.desc {
  font-family: $proxima;
  font-size: 1.8rem;
  color: #000000;

  line-height: (24 / 18);
  @include mobile-only {
    font-size: 1.4rem;
    line-height: (19 / 14);
  }
  ol,
  p,
  ul {
    margin-bottom: 2rem;
  }
  a {
    text-decoration: underline;
  }
  b,
  strong {
    font-weight: 600;
    color: $darkGreyText;
  }
  ul {
    padding-left: 2.5rem;
    li {
      list-style: disc;
      margin-bottom: 1rem;
    }
    > ul > li {
      list-style: circle;
    }
  }

  ol li {
    list-style-type: decimal;
  }

}

.desc--italics {
  font-family: $garamond;
  font-size: 2.4rem;
  color: $darkGreyText;
  letter-spacing: 0;
  line-height: (27 / 24);
  @include mobile-only {
    font-size: 1.8rem;
  }
}

.price {
  font-family: $proxima;
  font-size: 1rem;
  letter-spacing: 0.202rem;
  line-height: 1;
}

/* --------------------------------------------------------------------------
  SMALL CAPS
-----------------------------------------------------------------------------*/
%smallCaps,
.small-caps {
  font-size: 1.3rem;
  color: #000000;
  letter-spacing: 0.166rem;
  font-weight: 600;
  text-transform: uppercase;
}

/* --------------------------------------------------------------------------
  LISTS
-----------------------------------------------------------------------------*/
.styled-counter {
  counter-increment: list-counter;
  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 0.3rem;
    left: 0;
    width: 4rem;
    height: 4rem;
    background: black;
    border-radius: 50%;
  }
  &::after {
    content: counter(list-counter) ".";
    display: block;
    position: absolute;
    top: 0.3rem;
    left: 0.2rem;
    width: 4rem;
    height: 4rem;
    color: #FFFFFF;
    text-align: center;
    font-family: $canela;
    font-size: 2.2rem;
    letter-spacing: -.005rem;
    line-height: 4rem;
    z-index: 2;
  }
}

/* --------------------------------------------------------------------------
Rules
-----------------------------------------------------------------------------*/
hr {
  border: 0;
  border-bottom: $border;
}

/* --------------------------------------------------------------------------
Responsive Design
-----------------------------------------------------------------------------*/
/* Mobile ================== */
@include mobile-only {
  html {
    font-size: 2.1vw;
  }
}

@include mobile-sm-only {
  html {
    font-size: 2.666666666vw;
    // font-size: 10px;
  }
}

/* Large Mobile ================== */
@media only screen and (max-width: 768px) and (min-width: 580px) {
  html {
    font-size: 1.8vw;
  }
}

/* MONITOR ================== */
@media only screen and (min-width: 1800px) {
  html {
    font-size: 13px;
  }
}

/* --------------------------------------------------------------------------
Layout Helpers
-----------------------------------------------------------------------------*/
.hide {
	display: none;
}

/* --------------------------------------------------------------------------
Default Box sizing, Overflow Styles
-----------------------------------------------------------------------------*/
* {
	box-sizing: border-box;
}

body,
html {
	overflow-x: hidden;
}

/* --------------------------------------------------------------------------
Vertical & Horizontal Alignment
-----------------------------------------------------------------------------*/
/* Center vertically  */
%v-aligner,
.v-aligner {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

/* Center vertically and horizontally */
%v-h-aligner {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.split-aligner {
	display: flex;
	justify-content: space-between;
}

/* --------------------------------------------------------------------------
Centered Layout
-----------------------------------------------------------------------------*/
.container {
	width: 100%;
	padding-left: 9rem;
	padding-right: 9rem;
	@include mobile-only {
		padding-left: 3rem;
		padding-right: 3rem;
	}
	&.md-up {
		@include mobile-only {
			padding-left: 0;
			padding-right: 0;
		}
	}
}

.container-md {
	width: 100%;
	padding-left: 14rem;
	padding-right: 14rem;
	@include mobile-only {
		padding-left: 3rem;
		padding-right: 3rem;
	}
}

.padded {
	padding-top: 6rem;
	padding-bottom: 6rem;
	@include mobile-only {
		padding-top: 4rem;
		padding-bottom: 4rem;

	}
}

/* --------------------------------------------------------------------------
Sticky Footer
-----------------------------------------------------------------------------*/
.cssgrid {
	/* Add to the body element */
	.site {
		display: flex;
		min-height: 100vh;
		flex-direction: column;
	}

	/* Add to the main element (or whichever element includes your site content and not the footer) */
	.site-content {
		flex: 1;
	}
}

/* --------------------------------------------------------------------------
Clearfix helpers (for floats)
-----------------------------------------------------------------------------*/
.clearfix:after,
.clearfix:before {
	display: table;
	content: " ";
}

.clearfix:after {
	clear: both;
}

.clearer {
	content: "";
	display: table;
	clear: both;
}

/* --------------------------------------------------------------------------
Sizing - Gutters
-----------------------------------------------------------------------------*/
$gridColumnGutterSize: 2rem;
$gridRowGutterSize: 1.5rem;

/* --------------------------------------------------------------------------
Grid Styles
-----------------------------------------------------------------------------*/
[class*='cols'] {
	@include tablet-up {
		display: -ms-grid;
		display: grid;
		-ms-grid-rows: auto;
		grid-template-rows: auto;
		grid-column-gap: $gridColumnGutterSize;
		grid-row-gap: $gridRowGutterSize;
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
	}
}

.no-gutters {
	grid-gap: 0;
}

.gutters-xl {
	@include tablet-up {
		grid-gap: 80px;
	}
}

.cols-2 {
	@include tablet-up {
		grid-template-columns: repeat(2, 1fr);
	}
}

.cols-2-sm {
	@include mobile-only {
		display: -ms-grid;
		display: grid;
		-ms-grid-rows: auto;
		grid-template-rows: auto;
		grid-column-gap: $gridColumnGutterSize;
		grid-row-gap: $gridRowGutterSize;
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
		grid-template-columns: repeat(2, 1fr);
	}
}

.cols-2-lg {
	@include desktop-up {
		grid-template-columns: repeat(2, 1fr);
	}
}

.cols-2.swiper-cols {
	@include tablet-up {
		grid-template-columns: 50% 50%;
		grid-gap: 0;
	}
}

.cols-3 {
	@include tablet-up {
		grid-template-columns: repeat(3, 1fr);
	}
}

.cols-4 {
	@include tablet-up {
		grid-template-columns: repeat(2, 1fr);
	}
	@include desktop-up {
		grid-template-columns: repeat(4, 1fr);
	}
}

.cols-4-md {
	@include tablet-up {
		grid-template-columns: repeat(4, 1fr);
	}
}

.cols-6 {
	@include tablet-up {
		grid-template-columns: repeat(3, 1fr);
	}
	@include desktop-up {
		grid-template-columns: repeat(6, 1fr);
	}
}

/* 33 / 66 */
.cols-1-2 {
	@include tablet-up {
		grid-template-columns: 1fr 2fr;
	}
}

/* 66 / 33 */
.cols-2-1 {
	@include tablet-up {
		grid-template-columns: 2fr 1fr;
	}
}

/* 40 / 60 */
.cols-2-3 {
	@include tablet-up {
		grid-template-columns: 2fr 3fr;
	}
}

/* 60 / 40  */
.cols-3-2 {
	@include tablet-up {
		grid-template-columns: 3fr 2fr;
	}
}

/* 25 / 75  */
.cols-1-3 {
	@include tablet-up {
		grid-template-columns: 1fr 3fr;
	}
}

/* 75 / 25  */
.cols-3-1 {
	@include tablet-up {
		grid-template-columns: 3fr 1fr;
	}
}

/* 45 / 55  */
.cols-5-6 {
	@include tablet-up {
		grid-template-columns: 5fr 6fr;
	}
}

/* 55 / 45  */
.cols-6-5 {
	@include tablet-up {
		grid-template-columns: 6fr 5fr;
	}
}

/* --------------------------------------------------------------------------
  ALTERNATING FLEX COLUMNS
-----------------------------------------------------------------------------*/
.flex-columns {
	@include tablet-up {
		display: flex;
		> div {
			width: 50%;
		}
		&.reverse {
			flex-direction: row-reverse;
		}
	}
}

/* --------------------------------------------------------------------------
  MOBILE REVERSE DIRECTION
-----------------------------------------------------------------------------*/
.m-flex-reverse,
.m-flex-reverse[class*="cols"] {
	@include mobile-only {
		display: flex;
		flex-direction: column-reverse;
	}
}

/* Styles for IE & OLDER BROWSERS that don't support CSS Grid using Modernizr's .no-cssgrid class  */
.no-cssgrid {
	[class^='cols'] {
		@extend .clearfix;
		> * {
			margin-bottom: $gridRowGutterSize;
		}
	}

	/* Use floats for older browsers to turn elements into columns for screens larger than the tablet-up breakpoint in variables.scss */
	@include tablet-up {
		// [class^='cols'] {
		// 	margin-left: (-$gridColumnGutterSize);
		// 	> * {
		// 		float: left;
		// 		margin-left: $gridColumnGutterSize;
		// 	}
		// }
		//
		// .cols-2-sm > *. .cols-2-lg > *. .cols-2.swiper-cols > *. .cols-2 > * {
		// 	width: calc(50% - #{$gridColumnGutterSize});
		// }
		// .cols-3 > *,
		// .insta-cols > * {
		// 	width: calc(33.3% - #{$gridColumnGutterSize});
		// }
		// .cols-4 > *,
		// .cols-4-md > * {
		// 	width: calc(25% - #{$gridColumnGutterSize});
		// }
		// .cols-6 > * {
		// 	width: calc(16.66% - #{$gridColumnGutterSize});
		// }
		// .cols-1-2 > :first-of-type {
		// 	width: calc(33.33% - #{$gridColumnGutterSize});
		// }
		// .cols-1-2 > :last-of-type {
		// 	width: calc(66.66% - #{$gridColumnGutterSize});
		// }
		// .cols-2-1 > :first-of-type {
		// 	width: calc(66.66% - #{$gridColumnGutterSize});
		// }
		// .cols-2-1 > :last-of-type {
		// 	width: calc(33.33% - #{$gridColumnGutterSize});
		// }
		// .cols-2-3 > :first-of-type {
		// 	width: calc(40% - #{$gridColumnGutterSize});
		// }
		// .cols-2-3 > :last-of-type {
		// 	width: calc(60% - #{$gridColumnGutterSize});
		// }
		// .cols-3-2 > :first-of-type {
		// 	width: calc(60% - #{$gridColumnGutterSize});
		// }
		// .cols-3-2 > :last-of-type {
		// 	width: calc(40% - #{$gridColumnGutterSize});
		// }
		// .cols-1-3 > :first-of-type {
		// 	width: calc(25% - #{$gridColumnGutterSize});
		// }
		// .cols-1-3 > :last-of-type {
		// 	width: calc(75% - #{$gridColumnGutterSize});
		// }
		// .cols-3-1 > :first-of-type {
		// 	width: calc(75% - #{$gridColumnGutterSize});
		// }
		// .cols-3-1 > :last-of-type {
		// 	width: calc(25% - #{$gridColumnGutterSize});
		// }
		// .cols-45p > :first-of-type,
		// .cols-5-6 > :first-of-type {
		// 	width: calc(45% - #{$gridColumnGutterSize});
		// }
		// .cols-45p > :last-of-type,
		// .cols-5-6 > :last-of-type {
		// 	width: calc(55% - #{$gridColumnGutterSize});
		// }
		// .cols-6-5 > :first-of-type {
		// 	width: calc(55% - #{$gridColumnGutterSize});
		// }
		// .cols-6-5 > :last-of-type {
		// 	width: calc(45% - #{$gridColumnGutterSize});
		// }
	}
}

/* --------------------------------------------------------------------------
Body Open Mobile Nav Styles
-----------------------------------------------------------------------------*/
.open-mobile-nav {
  /* Prevent the body from scrolling under the mobile navigation */
  // position: fixed;
  // overflow: hidden;
}

/* --------------------------------------------------------------------------
  NAV WRAPPER STYLES
-----------------------------------------------------------------------------*/
.nav-wrapper {
  background: white;
  padding-top: 3.6rem;
  padding-bottom: 3.1rem;
  position: relative;
  transition: $smoothTransition;
  z-index: 190;
  @include tablet-up {
    padding-left: 4.4rem;
    padding-right: 4.4rem;
  }
  @include mobile-only {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  &.loaded {
    position: fixed;
  }
  @include tablet-up {
    .inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }
  }
}

/* --------------------------------------------------------------------------
  LOGO WrAPPER
-----------------------------------------------------------------------------*/
.nav-wrapper .logo-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 18rem;
  transition: $smoothTransition;
  img {
    width: 100%;
  }
  @include mobile-only {
    width: 10rem;
  }
}

/* --------------------------------------------------------------------------
Header Navigation Styles
-----------------------------------------------------------------------------*/
.nav-wrapper .left-nav,
.nav-wrapper .right-nav {
  ul {
    @include tablet-up {
      display: flex;
      align-items: center;
    }
  }
  li {
    line-height: 1;
  }
  a {
    font-family: $proxima;
    font-size: 1.3rem;
    color: #000000;
    letter-spacing: 0.2rem;
    line-height: 1;
    color: $primaryAnchorColor;
    text-transform: uppercase;
  }
  a:not(.cart-icon-wrapper) {
    // overflow: hidden;
    display: inline-block;
    position: relative;
    /* ANIMATED UNDERLINE */
    @include tablet-up {
      &::before {
        content: '';
        display: block;
        position: absolute;
        bottom: -.8rem;
        left: -.1rem;
        width: 98%;
        height: 2px;
        opacity: 0;
        transform: translateY(.2rem);
        transition: $smoothTransition;
        background: black;
      }
      &.current::before,
      &:focus::before,
      &:hover::before {
        opacity: 1;
        transform: none;
      }

    }
  }
  a:hover {
    color: darken($primaryAnchorColor, 20%);
  }
}

/* LEFT NAV ================== */
.nav-wrapper .left-nav {
  @include tablet-up {
    a {
      margin-right: 3rem;
    }
  }
}

/* RIGHT NAV ================== */
.nav-wrapper .right-nav {
  @include tablet-up {
    a {
      margin-left: 3rem;
    }
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-align: right;
  }
}

/* ==============   MOBILE NAV STYLES  ============== */
@include mobile-only {
  .nav-wrapper .nav-flyout {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $lightGreyBg;
    transform: translateX(-102%);
    transition: all 0.8s $easeInSoft;
    z-index: 200;
    padding-left: 3rem;
    padding-top: 10rem;
    a {
      display: block;
      margin: 0;
      font-size: 1.6rem;
      line-height: 2;
      transform: translateX(-2rem);
      opacity: 0;
      transition: all 0.8s $ease;
    }
  }
}

/* ==============   OPEN MOBILE NAV  ============== */
.open-mobile-nav {
  .nav-flyout {
    /* Styles for when the user clicks the hamburger icon */
    transform: none;
    transition: all 0.6s $ease;
    a {
      transform: none;
      opacity: 1;
      visibility: visible;

    }
  }
}

@for $i from 1 through 10 {
  .left-nav li:nth-of-type(#{$i}) a {
    transition-delay: ($i - 1) * 0.1s;
  }
  .right-nav li:nth-of-type(#{$i}) a {
    transition-delay: ($i + 3) * 0.1s;
  }
}

/* --------------------------------------------------------------------------
Hamburger Icon styles
-----------------------------------------------------------------------------*/
.hamburger {
  width: 2.4rem;
  height: 1.6rem;
  position: absolute;
  left: 2.5rem;
  top: 2.6rem;
  display: none;
  z-index: 201;
  cursor: pointer;
  span {
    display: block;
    border-bottom: 2px solid $borderColor;
    width: 100%;
    position: absolute;
    height: 1px;
    transition: all 0.2s ease-in-out;
  }
  span:first-of-type {
    top: 0;
  }
  span:nth-of-type(2) {
    top: 50%;
  }
  span:last-of-type {
    top: 100%;
  }
}

/* ==============   HAMBURGER MOBILE STYLES  ============== */
@include mobile-only {
  .hamburger {
    display: block;
    position: absolute;
  }
}

/* ==============   OPEN MOBILE NAV HAMBURGER STYLES  ============== */
.open-mobile-nav {
  /* Rotate lines to form an X */
  .hamburger {
    position: fixed;
    span:first-of-type {
      top: 50%;
      transform: rotate(-45deg);
    }
    span:nth-of-type(2) {
      transform: translateX(-20%);
      opacity: 0;
    }
    span:last-of-type {
      top: 50%;
      transform: rotate(45deg);
    }
  }
}

/* ==============   CART ICON  ============== */
.nav-wrapper .cart-icon-wrapper {
  width: 3.4rem;
  height: 3.4rem;
  display: block;
  font-family: $proxima;
  font-size: 1.4rem;
  letter-spacing: 0.1rem;
  text-align: center;
  line-height: 1;
  position: relative;
  transform: translateY(-.4rem);
  @include tablet-up {
    margin-left: 3rem;
    padding: 0 !important;
  }
  @include mobile-only {
    width: 2.6rem;
    height: 2.6rem;
    font-size: 1.2rem;
  }

  span {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-39%, -48%);
  }
  &::before {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(100% - 2px);
    height: calc(100% - 2px);
    border-radius: 50%;
    border: 1px solid #595959;
    pointer-events: none;
    transition: $smoothTransition;
  }
  @include tablet-up {
    &:hover {
      transform: translateY(-.2rem);
      &::before {
        opacity: 1;
        border-color: black;
      }
    }
  }
}

.mobile-cart-link {
  position: absolute;
  right: 2rem;
  top: 2.4rem;
}

/* --------------------------------------------------------------------------
  SCROLLED NAV WRAPPER
-----------------------------------------------------------------------------*/
.nav-wrapper.scrolled {
  position: fixed;
  z-index: 100;
  -webkit-box-shadow: 2px 10px 19px -22px rgba(0,0,0,0.18);
  -moz-box-shadow: 2px 10px 19px -22px rgba(0,0,0,0.18);
  box-shadow: 2px 10px 19px -22px rgba(0,0,0,0.18);
  // @include tablet-up {
  //   padding-top: 2.8rem;
  //   padding-bottom: 2.1rem;
  //   .logo-wrapper {
  //     width: 12rem;
  //   }
  // }
  @include mobile-only {
    padding-top: 3.2rem;
    padding-bottom: 3.2rem;
    .mobile-cart-link {
      top: 1.8rem;
    }
    .hamburger {
      top: 2.3rem;
    }
  }
}

/* --------------------------------------------------------------------------
DROPDOWN NAV STYLES
-----------------------------------------------------------------------------*/
.dropdown-navigation {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(100%);
  background: white;
  width: 113.6rem;
  padding-top: 4.4rem;
  padding-bottom: 6rem;
  max-height: calc(100vh - 100px);
  overflow-y: scroll;
  border: 1px solid #B3B3B3;
  border-left: none;
  transform: translate(0, 100%);
  opacity: 0;
  transition: $smoothTransition;
  visibility: hidden;
  pointer-events: none;
  .cols-2-1 {
    @include tablet-up {
      grid-column-gap: 7rem;
    }
  }
  h2 {
    font-size: 2.4rem;
    margin-bottom: 2.4rem;
  }
  ul a {
    font-size: 1.5rem;
    color: #5F5F5F;
    letter-spacing: 0.094rem;
    line-height: 1.2;
    margin-bottom: 0.2rem;
    overflow: hidden;
    display: inline-block;
    position: relative;
    backface-visibility: hidden;
    border-bottom: 1px solid transparent;
    &:hover {
      color: black;
      border-bottom: 1px solid black;
    }
  }
}

/* DROPDOWN IMAGE SECTION ================== */
.dropdown-navigation .image-section {
  text-align: center;
  .cropped-image-wrapper {
    margin-bottom: 2.5rem;
    padding-bottom: 77%;
    margin-top: 0.8rem;
  }
  h3 {
    margin-bottom: 2.3rem;
    letter-spacing: 0.114rem;
  }
}

/* OPEN NAV STYLES ================== */
.open-dropdown-nav .dropdown-navigation {
  transform: translate(0, 100%);
  opacity: 1;
  visibility: visible;
  pointer-events: auto;

}

/* --------------------------------------------------------------------------
Search
-----------------------------------------------------------------------------*/
.search-form {
  display: inline-block;
  input {
    display: inline-block;
    width: 180px;
  }
}


/* --------------------------------------------------------------------------
  INSTAGRAM SECTION
-----------------------------------------------------------------------------*/
.instagram-section {
	padding-bottom: 4.7rem;
	@include mobile-only {
		padding-bottom: 3.2rem;
	}
	.instagram-handle {
		font-size: 1.4rem;
	}
	#sh-insta-feed .instafeed-wrap {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-column-gap: 1rem;
		@include mobile-only {
			margin-bottom: 1rem;
			grid-gap: 2rem;
			grid-template-columns: repeat(2, 1fr);
		}
		.instafeed-container {
			width: 100% !important;
			padding-top: 100% !important;
		}
		a {
			z-index: 30 !important;
		}
		.instafeed-overlay {
			display: none !important;
		}
	}
}

/* --------------------------------------------------------------------------
Footer General
-----------------------------------------------------------------------------*/
.site-footer {
	background: black;
	color: white;
	padding-top: 9.4rem;
	padding-bottom: 5rem;
	@include mobile-only {
		padding-top: 5rem;
		padding-bottom: 4rem;
	}
	a {
		color: white;
	}
}

/* --------------------------------------------------------------------------
  FOOTER LOGO
-----------------------------------------------------------------------------*/
.site-footer .logo-wrapper {
	max-width: 10.4rem;
	@include mobile-only {
		max-width: 8rem;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 7rem;
	}
}

/* --------------------------------------------------------------------------
Footer Navigation Styles
-----------------------------------------------------------------------------*/
.site-footer .nav-columns {
	@include tablet-up {
		grid-template-columns: 6fr 5fr 4fr;
	}
	.bottom,
	ul + h2 {
		margin-top: 4rem;
	}
	li {
		margin-bottom: 0;
	}
	h2,
	li {
		font-family: $proxima;
		font-size: 1.4rem;
		letter-spacing: 0.1rem;
		line-height: 1.3;
		margin-bottom: 1rem;
		@include mobile-only {
			margin-bottom: 0.6rem;
			font-size: 1.2rem;
		}
	}
	h2 {
		font-weight: 600;
		text-transform: uppercase;
		letter-spacing: 0.178rem;
	}
	a {
		overflow: hidden;
		display: inline-block;
		position: relative;
		&::before {
			content: '';
			display: block;
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 1px;
			transform: translateX(-103%);
			transition: $smoothTransition;
			background: white;
		}
		&:hover::before {
			transform: none;
		}
	}
}

/* --------------------------------------------------------------------------
Copyright
-----------------------------------------------------------------------------*/
.copyright {
	font-size: 1rem;
	letter-spacing: 0.207rem;
	line-height: 3.2rem;
	text-transform: uppercase;
	font-weight: 600;
	@include mobile-only {
		margin-top: 4rem;
	}
}

#insta-feed a,
.instafeed-shopify a {
	z-index: 10 !important;

}


/* --------------------------------------------------------------------------
Inputs
-----------------------------------------------------------------------------*/
input,
textarea {
	border: none;
	outline: none;
	display: block;
	width: 100%;
	border: 1px solid $borderColor;
	background-color: transparent;
	box-shadow: none;
	padding-bottom: 4px;
	letter-spacing: 0.05rem;
	border-radius: 0;
	font-size: 1.5rem;
	color: black;
	letter-spacing: 0;
	line-height: (23 / 15);
	transition: all 0.3s ease-in-out;
	font-family: $proxima;
	margin-bottom: 2rem;
	padding: 0.7rem 1.2rem;
}

::-webkit-input-placeholder {
	/* Chrome/Opera/Safari */
	color: #939393;
}
::-moz-placeholder {
	/* Firefox 19+ */
	color: #939393;
}
:-ms-input-placeholder {
	/* IE 10+ */
	color: #939393;
}
:-moz-placeholder {
	/* Firefox 18- */
	color: #939393;
}

/* --------------------------------------------------------------------------
Validation
-----------------------------------------------------------------------------*/
.validation-wrapper {
	position: relative;
	transition: all 0.3s ease;
	// margin-bottom: 40px;
	@include mobile-only {
		// margin-bottom: 30px;
	}
	&.has-error {
		padding-bottom: 1.2rem;
	}
}
.error {
	font-size: 1.1rem;
	margin-top: 0;
	position: absolute;
	bottom: 3rem;
	transform: translateY(100%);

}

.thanks {
	text-align: center;
	margin-top: 6rem;
	margin-bottom: 3rem;
	display: none;
}

/* --------------------------------------------------------------------------
Buttons
-----------------------------------------------------------------------------*/
.btn,
button {
  cursor: pointer;
  border: 0;
  border-radius: 0;
  transition: all 0.3s ease-in-out;
  font-family: inherit;
  outline: none;
  display: inline-block;
  background-color: transparent;
  resize: none;
  &:hover {}
}

.btn--black {
  display: inline-block;
  background: black;
  color: white;
  padding: 1.5rem 3.8rem;
  border: 2px solid black;
  text-transform: uppercase;
  font-family: $proxima;
  font-size: 1.2rem;
  letter-spacing: 0.183rem;
  text-align: center;
  line-height: 1.2rem;
  font-weight: 600;
  &:hover {
    background: transparent;
    color: black;
  }
}

.btn--grey {
  display: inline-block;
  background: black;
  color: black;
  padding: 1.5rem 3.8rem;
  border: none;
  text-transform: none;
  font-family: $proxima;
  font-size: 1.2rem;
  letter-spacing: 0.113rem;
  text-align: center;
  line-height: 1.2rem;
  font-weight: 600;
  background: #EAEAEA;
  text-decoration: none !important;
  @include mobile-only {
    font-size: 1rem;
  }
  &:hover {
    background: darken(#EAEAEA, 5%);
  }
}

.text-only {
  font-family: inherit;
  color: inherit;
  padding: 0;
  border: 0;
  text-transform: none;
  background-color: transparent;
  outline: none;
  border-radius: 0;
}

.btn-row {
  text-align: right;
}

$selectric-main-color: #383938 !default; // Color used in border
$selectric-secondary-color: #bbb !default; // Color used in button
$selectric-text-color: #444 !default; // Color used in label
$selectric-bg-color: #ffffff !default; // Background color
$selectric-btn-bg-color: #ffffff !default; // Button background color
$selectric-height: 40px !default; // Outer height
$selectric-spacing: 10px !default; // Label left padding
$selectric-border-width: 1px !default; // Outer border width
$selectric-border-radius: 0 !default; // Border radius
$selectric-inner-height: $selectric-height - ($selectric-border-width * 2) !default; // Inner height
$selectric-font-size: 12px !default; // Font size

.selectric-wrapper {
  position: relative;
  cursor: pointer;
}

.selectric-responsive {
  width: 100%;
}

.selectric {
  border: $selectric-border-width solid $selectric-main-color;
  border-radius: $selectric-border-radius;
  background: $selectric-bg-color;
  position: relative;
  overflow: hidden;

  .label {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0 $selectric-inner-height 0 $selectric-spacing;
    font-size: $selectric-font-size;
    line-height: $selectric-inner-height;
    color: $selectric-text-color;
    height: $selectric-inner-height;
    user-select: none;
  }

  .button {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    width: $selectric-inner-height;
    height: $selectric-inner-height;
    line-height: $selectric-inner-height;
    background-color: $selectric-btn-bg-color;
    color: $selectric-secondary-color;
    text-align: center;
    font: 0/0 a;
    *font: 20px /#{$selectric-inner-height} Lucida Sans Unicode, Arial Unicode MS, Arial;

    &:after {
      content: ' ';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      width: 0;
      height: 0;
      border: 4px solid transparent;
      border-top-color: $selectric-secondary-color;
      border-bottom: none;
    }
  }
}

.selectric-focus .selectric {
  border-color: darken($selectric-main-color, 20%);
}

.selectric-hover .selectric {
  border-color: darken($selectric-main-color, 10%);

  .button {
    color: darken($selectric-secondary-color, 10%);

    &:after {
      border-top-color: darken($selectric-secondary-color, 10%);
    }
  }
}

.selectric-open {
  z-index: 9999;

  .selectric {
    border-color: darken($selectric-main-color, 10%);
  }

  .selectric-items {
    display: block;
  }
}

.selectric-disabled {
  filter: alpha(opacity=50);
  opacity: 0.5;
  cursor: default;
  user-select: none;
}

.selectric-hide-select {
  position: relative;
  overflow: hidden;
  width: 0;
  height: 0;

  select {
    position: absolute;
    left: -100%;
  }

  &.selectric-is-native {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;

    select {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      border: none;
      z-index: 1;
      box-sizing: border-box;
      opacity: 0;
    }
  }
}

.selectric-input {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  margin: 0 !important;
  padding: 0 !important;
  width: 1px !important;
  height: 1px !important;
  outline: none !important;
  border: none !important;
  *font: 0/0 a !important;
  background: none !important;
}

.selectric-temp-show {
  position: absolute !important;
  visibility: hidden !important;
  display: block !important;
}

/* Items box */
.selectric-items {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: $selectric-bg-color;
  border: 1px solid darken($selectric-main-color, 10%);
  z-index: -1;

  .selectric-scroll {
    height: 100%;
    overflow: auto;
  }

  .selectric-above & {
    top: auto;
    bottom: 100%;
  }

  li,
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: $selectric-font-size;
    line-height: 20px;
    min-height: 20px;
  }

  li {
    display: block;
    padding: 10px;
    color: #666;
    cursor: pointer;

    &.selected {
      background: #e0e0e0;
      color: #444;
    }

    &.highlighted {
      background: #d0d0d0;
      color: #444;
    }

    &:hover {
      background: #d5d5d5;
      color: #444;
    }
  }

  .disabled {
    filter: alpha(opacity=50);
    opacity: 0.5;
    cursor: default !important;
    background: none !important;
    color: #666 !important;
    user-select: none;
  }

  .selectric-group {
    .selectric-group-label {
      font-weight: bold;
      padding-left: 10px;
      cursor: default;
      user-select: none;
      background: none;
      color: #444;
    }

    &.disabled li {
      filter: alpha(opacity=100);
      opacity: 1;
    }

    li {
      padding-left: 25px;
    }
  }
}

/* --------------------------------------------------------------------------
  CART DRAWER
-----------------------------------------------------------------------------*/
.cart-drawer {
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  height: 100%;
  width: 55rem;
  z-index: 300;
  background: white;
  padding: 4.5rem 4rem;
  font-size: 1.4rem;
  transform: translateX(100%);
  transition: all 0.3s ease-in-out 0.3s;
  overflow: scroll;
  a {}
  .cart-inner {
    opacity: 0;
    transition: all 0.4s ease-in-out;
  }
}

.close-cart-overlay {
  opacity: 0.9;
  position: fixed;
  z-index: 290;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s ease-in-out 0.2s;
}

.open-cart {
  @include tablet-up {
    position: fixed;
    overflow: hidden;
    width: 100%;
    .cart-drawer {
      transform: none;
      transition: all 0.4s ease-in-out 0.1s;
    }
    .cart-inner {
      transition: all 0.4s ease-in-out 0.4s;
      opacity: 1;
    }

    .close-cart-overlay {
      opacity: 0.7;
      visibility: visible;
      transition: all 0.3s ease-in-out;
    }
  }
}

/* --------------------------------------------------------------------------
    CART DRAWER - EMPTY CART
-----------------------------------------------------------------------------*/
.cart-drawer .empty-cart {
  font-size: 2rem;
  font-weight: 400;
  font-style: italic;
  margin-bottom: 2rem;
}

/* --------------------------------------------------------------------------
  CART DRAWER - TOP ROW
-----------------------------------------------------------------------------*/
.cart-drawer .cart-inner .top-row {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 4rem;
  h2 {
    text-transform: uppercase;
    font-size: 1.6rem;
    letter-spacing: 0.36rem;
    margin-bottom: 0;
  }
  .close-cart-text {
    text-transform: uppercase;
    font-size: 1.2rem;
    letter-spacing: 0.3rem;
    margin-bottom: 0;
  }
}

/* --------------------------------------------------------------------------
    CART DRAWER - PRODUCTS
-----------------------------------------------------------------------------*/
.cart-drawer .cart-product-wrap {
  display: flex;
  margin-bottom: 3rem;
  .cart-image {
    width: 24rem;
    padding-right: 3.2rem;
  }
  .info-col {
    flex-grow: 1;
  }
  .desc {
    max-width: 18rem;
    font-size: 1.4rem;
    margin-bottom: 1.2rem;
  }
  h3 {
    letter-spacing: 0.38rem;
    font-size: 1.6rem;
    margin-bottom: 0;
  }
  .cart-title-price {
    margin-bottom: 1.1rem;

  }
  .cart-quantity {
    font-size: 1.4rem;

    a {
      display: inline-block;
      padding-right: 0.6rem;
      &:last-of-type {
        padding-left: 0.6rem;
      }
    }

  }
  .cart-price {
    font-size: 1.4rem;
  }
  .cart-remove {
    letter-spacing: 0.14rem;
    text-transform: uppercase;
    display: flex;
    width: 1rem;

    img {
      width: 100%;
      display: block;
    }
  }

}

/* --------------------------------------------------------------------------
  PRODUCTS
-----------------------------------------------------------------------------*/
.cart-drawer .footer-content {
  margin-top: 4rem;
  padding: 0;
  @media only screen and (min-height: 780px) {
    padding: 4.5rem 4rem;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }
  .btn {
    width: 100%;
    text-align: center;
  }
  .cart-total-row {
    margin-bottom: 0.6rem;
  }
  h6 {
    font-size: 1.6rem;
    letter-spacing: 0.12rem;
  }
  .shipping-note {
    font-size: 1.6rem;
    font-weight: 400;
    font-style: italic;
    margin-bottom: 2rem;
  }
}

/* --------------------------------------------------------------------------
  CART PAGE - GENERAL
-----------------------------------------------------------------------------*/
.page-cart {
  @include mobile-only {
    padding-top: 9rem;
  }

  a {}
  h1 {
    text-transform: uppercase;
    font-size: 1.6rem;
    letter-spacing: 0.36rem;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 4rem;
    @include mobile-only {
      font-size: 1.4rem;
      margin-bottom: 2.4rem;
    }
  }
  .total-col {
    @include tablet-up {
      text-align: right;
    }
  }
  .quantity-col {
    @include tablet-up {
      text-align: center;
    }
  }
}

.page-cart .empty-cart {
  font-size: 2rem;
  font-weight: 400;
  font-style: italic;
  margin-bottom: 2rem;
  margin-top: 2rem;
  text-align: center;
  .continue-shopping {
    margin-top: 1.2rem;

  }
}

/* --------------------------------------------------------------------------
  CART PAGE - TOP ROW
-----------------------------------------------------------------------------*/
.page-cart .top-row {
  padding: 0 1.3rem 1.8rem 1.6rem;
  h3 {
    text-transform: uppercase;
    font-size: 1.3rem;
    letter-spacing: 0.3rem;
    margin-bottom: 0;
    &:last-of-type {
      text-align: right;
    }
  }
}
/* --------------------------------------------------------------------------
  CART PAGE - LINE ITEMS
-----------------------------------------------------------------------------*/
.page-cart .line-item-list {
  @include tablet-up {
    padding-top: 4.1rem;
    margin-bottom: 4.2rem;
  }
}

.page-cart .line-item {
  padding: 0 1.3rem 3.6rem 1.6rem;
  .cart-image {
    img {
      width: 100%;
    }
    @include mobile-only {
      margin-bottom: 1.4rem;
    }
  }
  .quantity-col,
  .total-col {
    font-size: 2rem;
    letter-spacing: 0.08rem;
    a {}
    .subtract {
      position: relative;
      top: -.1rem;
    }
    @include mobile-only {
      font-size: 1.4rem;
    }
  }
  .remove {
    text-transform: uppercase;
    font-size: 1.4rem;
    letter-spacing: 0.18rem;
    transition: all 0.3s ease-in-out;
    &:hover {
      transform: translateY(2px);
      display: block;

    }
  }
}

/* --------------------------------------------------------------------------
  CART PAGE - LINE ITEM DETAILS
-----------------------------------------------------------------------------*/
.page-cart .details {
  @include tablet-up {
    display: flex;
    align-items: center;
  }

  h2 {
    text-transform: uppercase;
    font-size: 2rem;
    letter-spacing: 0.4rem;
    margin-bottom: 2rem;
    @include mobile-only {
      margin-bottom: 1rem;
      font-size: 1.4rem;
    }
  }
  .desc {
    margin-bottom: 1.8rem;
    max-width: 20rem;
    font-size: 1.5rem;
    line-height: 1.4;
    @include mobile-only {
      font-size: 1rem;
      margin-bottom: 1.2rem;
    }
  }

}
/* --------------------------------------------------------------------------
  CART PAGE - BOTTOM Row
-----------------------------------------------------------------------------*/
.page-cart .continue-shopping {
  // Also used on empty cart state
  text-transform: uppercase;
  font-size: 1.3rem;
  letter-spacing: 0.4rem;
  margin-bottom: 0;
  padding-top: 0.6rem;
  display: block;
  font-style: normal;
  @include mobile-only {
    font-size: 1.1rem;
    text-align: right;
    margin-bottom: 1rem;
  }

  .left-arrow {
    display: inline-block;
    width: 3.3rem;
    position: relative;
    top: 0.2rem;
    margin-right: 1.2rem;
    transition: all 0.3s ease-in-out;
  }
  &:hover {
    .left-arrow {
      transform: translateX(-4px);
    }
  }
}

.page-cart .bottom-row {
  padding: 0 1.3rem 0 1.6rem;
  @include mobile-only {
    display: block;
    border-top: $border;
    padding-top: 2rem;
  }

  .cart-total {
    text-align: right;
    @include mobile-only {
      text-align: center;
    }
    h4 {
      margin-bottom: 1.2rem;
      font-size: 2rem;
      @include mobile-only {
        font-size: 1.6rem;
        margin-bottom: 0.8rem;
      }
    }
    .shipping-note {
      font-size: 2rem;
      font-weight: 400;
      font-style: italic;
      margin-bottom: 2.4rem;
      @include mobile-only {
        font-size: 1.6rem;
        margin-bottom: 1.4rem;
      }
    }
  }

}

/* --------------------------------------------------------------------------
  Email Popup
-----------------------------------------------------------------------------*/
#email-popup {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  bottom: 0;
  left: 0;
  top: 0;
  right: 0;
  background-color: white;
  z-index: 200;
  padding: 22px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
  .close-email-popup,
  form,
  h1 {
    transition: all 0.6s ease-in-out 0.2s;
    transform: translateY(6px);
    opacity: 0;
    padding-left: 0;
    padding-right: 0;
    border-radius: 0;
  }
  &.popped-up {
    opacity: 1;
    visibility: visible;
    .close-email-popup,
    form,
    h1 {
      transform: none;
      opacity: 1;
    }
  }
  @include mobile-only {
    width: 100%;
  }
  h1 {
    font-size: 1.7rem;
    margin: 0;
  }
  header {
    display: flex;
    justify-content: space-between;
  }
  form {
    display: flex;
    font-size: 1.4rem;
    border-bottom: 1px solid white;
  }
  input[type='email'] {
    flex-grow: 1;
    border: 0;
    color: white;
    margin: 0;
    background-color: transparent;
    font-size: 1.4rem;
    letter-spacing: 0.05rem;
    height: auto;
    padding-left: 0;
    margin-bottom: -3px;
  }
  button {
    color: white;
    text-transform: none;
    font-size: 1.4rem;
    padding: 0;
    white-space: nowrap;
    -webkit-font-smoothing: antialiased;
    letter-spacing: 0.05rem;
    font-weight: 400;
    &:focus {
      background-color: transparent;
    }
  }
  /* Confirmation message */
  p strong {
    font-size: 1.5rem !important;
    margin-bottom: 0;
    display: block;
    max-width: 160px;
    line-height: 1.3;
    color: white;
    font-weight: normal;
    letter-spacing: 0.05rem;
    text-align: left;
  }
  p {
    text-align: left !important;
  }
  .close-email-popup {
    cursor: pointer;
  }
  ::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: white;
    font-size: 1.4rem;
    letter-spacing: 0.05rem;
  }
  ::-moz-placeholder {
    /* Firefox 19+ */
    color: white;
    font-size: 1.4rem;
    letter-spacing: 0.05rem;
  }
  :-ms-input-placeholder {
    /* IE 10+ */
    color: white;
    font-size: 1.4rem;
    letter-spacing: 0.05rem;
  }
  :-moz-placeholder {
    /* Firefox 18- */
    color: white;
    font-size: 1.4rem;
    letter-spacing: 0.05rem;
  }
}


/* --------------------------------------------------------------------------
  ANIMATED LISTS
-----------------------------------------------------------------------------*/
.list-animation-wrapper {
  .animate-item {
    opacity: 0;
    transform: translateY(3rem);
    transition: all 1s ease-in-out;
    &.fade-in {
      opacity: 1;
      transform: none;
    }
  }
}

/* --------------------------------------------------------------------------
  TEXT ANIMATIONS
-----------------------------------------------------------------------------*/
[data-reveal="lines-masked"],
[data-reveal="lines-masked-desc"] {
  opacity: 0;
  &.loaded {
    opacity: 1;
  }
  [class^="split-line-"] {
    overflow: hidden;
    padding-bottom: 0.5rem;
    margin-bottom: -.5rem;
  }
}

[data-reveal="lines-masked"],
[data-reveal="lines-masked-desc"] {
  .split-line-child {
    transform: translateY(100%);
    opacity: 0;
    -webkit-transition: opacity 0.35s #{$easeOutSoft},-webkit-transform 0.5s #{$easeOutCustomFast};
    transition: opacity 0.35s #{$easeOutSoft},-webkit-transform 0.5s #{$easeOutCustomFast};
    transition: opacity 0.35s #{$easeOutSoft},transform 0.5s #{$easeOutCustomFast};
    transition: opacity 0.35s #{$easeOutSoft},transform 0.5s #{$easeOutCustomFast},-webkit-transform 0.8s #{$easeOutCustomFast};
    // transition-delay: 0.36s!important;
  }
}

.js-animate [data-reveal="lines-masked"],
.js-animate[data-reveal="lines-masked"],
.js-animate [data-reveal="lines-masked-desc"],
.js-animate[data-reveal="lines-masked-desc"] {
  .split-line-child {
    transform: none;
    opacity: 1;
  }
}

/* --------------------------------------------------------------------------
  SCALING AND SLIDING
-----------------------------------------------------------------------------*/
[data-anim="scale-up"] {
  opacity: 0;
  transform: scale(0);
  transition: all 0.8s $ease;
}

.js-animate [data-anim="scale-up"] {
  opacity: 1;
  transform: none;
  transition: all 0.8s $ease;
}

// Regular Slide
[data-anim="slide"] {
  opacity: 0;
  transform: translateY(2rem);
  transition: all 0.8s $ease;
}

// Regular Slide
[data-anim="dyna-slide"] {
  opacity: 0;
  transform: translateY(20rem);
  @include mobile-only {
    transform: translateY(3rem);
  }
  transition: opacity 1.6s #{$easeOutSoft},transform 1.2s #{$easeInSoft},-webkit-transform 1.2s #{$easeInSoft};
  &.subtle {
    transform: translateY(5rem);

  }
}

.js-animate [data-anim="slide"],
.js-animate[data-anim="slide"],
.js-animate [data-anim="dyna-slide"],
.js-animate[data-anim="dyna-slide"] {
  opacity: 1;
  transform: none;
  transition: all 0.8s $ease;
}

@for $i from 1 through 30 {
  .js-animate [data-anim-order="#{$i}"],
  .split-line-#{$i} .split-line-child {
    transition-delay: ($i - 1) * 0.1s;
  }
}

/* --------------------------------------------------------------------------
Accordions
-----------------------------------------------------------------------------*/
/* Accordion Panel Styles ---------------- */
.accordion-panel {
  border-bottom: 1px solid $borderColor;
  padding: 2rem 0;
  @include tablet-up {
    padding-left: 5.5rem;
  }
  &:first-of-type {
    border-top: 1px solid $borderColor;
  }
  h2 {
    @extend %smallCaps;
    margin-bottom: 0;
    .text {
      transform: translateY(3px);
      display: block;
    }
  }
}

/* Accordion Text Styles ---------------- */
.accordion-text {
  display: none;
  .inner,
  p,
  ul {
    transition: all 0.3s ease-in-out;
    opacity: 0;
  }
  a {
    color: $primaryAnchorColor;
    &:hover {
      color: darken($primaryAnchorColor, 3%);
    }
  }
  p:first-of-type {
    margin-top: 1.4rem;
  }
  p:last-of-type {
    margin-bottom: 1.2rem;
  }
}

/* Clickable accordion headings ---------------- */
.accordion-toggle {
  cursor: pointer;
  position: relative;
  margin-top: 0;
  padding-right: 4.5rem;

  /* Plus / Minus icon */
  .icon {
    cursor: pointer;
    position: absolute;
    right: 1.4rem;
    top: 44%;
    transform: translateY(-50%);
    width: 1.1rem;
    height: 1.1rem;
  }
  .icon::after,
  .icon::before {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    width: 100%;
    border-bottom: 1px solid black;
  }
  .icon::before {
    transition: all 0.3s ease-in-out;
    transform: rotate(90deg);
  }

  /* Accordion arrow (product detail page) */
  .icon-arrow-down {
    top: 42%;
    width: 1.2rem;
    @include mobile-only {
      width: 0.8rem;
      top: 40%;
    }

  }
}

/* Expanded accordion styles ---------------- */
.expanded {
  .accordion-text {
    .inner,
    p,
    ul {
      transition: all 0.3s ease-in-out 0.2s;
      opacity: 1;
    }
  }
  .accordion-toggle {
    .icon-arrow-down {
      transform: translateY(-50%) rotateX(180deg);
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;

    }
    span::before {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }
    span::after {
      -webkit-transform: rotate(-180deg);
      transform: rotate(-180deg);
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }
  }
}

/* --------------------------------------------------------------------------
  PAGINATION ICON
-----------------------------------------------------------------------------*/
.loading-icon-row {
  display: none;
  min-height: 64rem;
}

.loading-icon {
  max-width: 3.6rem;
  margin-left: auto;
  margin-right: auto;
  transform-origin: center;
  &.loading {
    animation: rotate 8s linear forwards infinite;
  }
  svg {
    display: block;
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(3600deg);
  }
}

/* --------------------------------------------------------------------------
  SLIDING IMAGE WRAPPERS
-----------------------------------------------------------------------------*/
// .sliding-img-wrapper {
//   // width: 21.15vmin;
//   // height: 21.15vmin;
//   overflow: hidden;
//   position: relative;
//   transition: all 1s $ease;
//   pointer-events: none;
//   .img-slide-bg {
//     width: 100%;
//     height: 100%;
//     position: absolute;
//     top: 0;
//     left: 0;
//     transition: all 1s $ease 0.5s;
//     background: $hotPinkBg;
//     z-index: 2;
//   }
// }
//
// /* CIRCLE ANIMATION WRAPPER ================== */
// .sliding-img-wrapper[data-shape="circle"] {
//   border-radius: 50%;
//   .img-slide-bg {
//     border-radius: 50%;
//     transform: scale(0);
//     transition: all 0.9s $ease;
//   }
//   .img-slide {
//     width: 100%;
//     height: 100%;
//     position: absolute;
//     top: 0;
//     left: 0;
//     border-radius: 50%;
//     clip-path: circle(0 at center);
//     transition: all 0.9s $ease;
//   }
// }
//
// /* SLIDE INTO PLACE ================== */
// .sliding-img-wrapper {
//   &[data-slide-origin="top"] {
//     transform: translateY(-50vh);
//   }
//   &[data-slide-origin="bottom"] {
//     transform: translateY(30%);
//   }
//   &[data-slide-origin="right"] {
//     transform: translateX(120%);
//   }
//   &[data-slide-origin="left"] {
//     transform: translateX(-120%);
//   }
// }
//
// /* SET STATE BEFORE ANIMATING ================== */
// [data-slide-order="1"],
// [data-slide-order="2"],
// [data-slide-order="3"],
// [data-slide-order="4"],
// [data-slide-order="5"] {
//   opacity: 0;
//   transform: translateY(2rem);
//   transition: all 0.7s $ease;
// }
//
// /* ACTIVE STYLES - CIRCLE ================== */
// .js-animate .sliding-img-wrapper[data-shape="circle"] {
//   transform: none;
//   left: 15%;
//   transition-delay: 0.2s;
//   .img-slide,
//   .img-slide-bg {
//     transition-delay: 0.2s;
//   }
//   .img-slide-bg {
//     transform: scale(1);
//   }
//   .img-slide {
//     clip-path: circle(52% at center);
//   }
// }
//
// /* ACTIVE STYLES - SWIPE OPTIONS ================== */
// .js-animate .sliding-img-wrapper {
//   &[data-swipe-dir="down"],
//   &[data-swipe-dir="right"],
//   &[data-swipe-dir="left"],
//   &[data-swipe-dir="up"] {
//     transform: none;
//     transition-delay: 0.7s;
//     .img-slide-bg {
//       transform: none;
//       transition-delay: 0.8s;
//     }
//   }
//   &[data-swipe-dir="up"] {
//     .img-slide-bg {
//       transform: translateY(-100%);
//     }
//   }
//   &[data-swipe-dir="down"] {
//     .img-slide-bg {
//       transform: translateY(100%);
//     }
//   }
//   &[data-swipe-dir="left"] {
//     .img-slide-bg {
//       transform: translateX(-100%);
//     }
//   }
//   &[data-swipe-dir="right"] {
//     .img-slide-bg {
//       transform: translateX(100%);
//     }
//   }
//
// }
//
// /* ANIMATION ORDER ================== */
// .js-animate .sliding-img-wrapper {
//   &[data-slide-order="1"],
//   &[data-slide-order="2"],
//   &[data-slide-order="3"],
//   &[data-slide-order="4"],
//   &[data-slide-order="5"] {
//     opacity: 1;
//     transform: none;
//   }
//   &[data-slide-order="1"] {
//     transition-delay: 0.1s;
//   }
//   &[data-slide-order="2"] {
//     transition-delay: 0.4s;
//   }
//   &[data-slide-order="3"] {
//     transition-delay: 0.8s;
//   }
//   &[data-slide-order="4"] {
//     transition-delay: 1.2s;
//   }
//   &[data-slide-order="5"] {
//     transition-delay: 1.6s;
//   }
//   &[data-slide-order="6"] {
//     transition-delay: 1.8s;
//   }
//
// }

// /* --------------------------------------------------------------------------
//   CURSORS
// -----------------------------------------------------------------------------*/
// /* Custom cursor */
// .js-cursor {
//   overflow: hidden;
// }
//
// .js-cursor,
// .js-cursor a {
//   @include tablet-up {
//     cursor: none;
//   }
// }
//
// .js-cursor .follower {
//   position: absolute;
//   left: 0;
//   z-index: 3;
//   top: 0;
//   pointer-events: none;
//   will-change: transform;
//   .animated-content {
//     opacity: 0;
//     visibility: hidden;
//     transform: scale(.3);
//     transition: all 0.3s ease;
//     padding: 0;
//     position: relative;
//   }
//   &.animate .animated-content {
//     opacity: 1;
//     visibility: visible;
//     transform: scale(1);
//   }
// }
//
// /* GRAB CURSOR ================== */
// [data-cursor-type="grab"] .follower {
//   width: 4.4rem;
//   height: 1.6rem;
//   img {
//     width: 2.5rem;
//     margin-left: auto;
//     margin-right: auto;
//     display: block;
//   }
//   .arrow-left,
//   .arrow-right {
//     position: absolute;
//     top: 50%;
//     transform: translateY(-50%);
//     transition: all 0.4s $ease;
//   }
//   .arrow-left {
//     left: -1.6rem;
//   }
//   .arrow-right {
//     right: -1.6rem;
//   }
//   &.mousedown {
//     .arrow-left {
//       left: 0;
//     }
//     .arrow-right {
//       right: 0;
//     }
//   }
// }
//
// /* GLOW CURSOR ================== */
// [data-cursor-type="glow"] .follower {
//   .animated-content {
//     width: 2rem;
//     height: 2rem;
//     border-radius: 50%;
//     background: $brightYellow;
//     -webkit-box-shadow: 0 0 1rem 0.7rem rgba(255,239,0,1);
//     -moz-box-shadow: 0 0 1rem 0.7rem rgba(255,239,0,1);
//     box-shadow: 0 0 1rem 0.7rem rgba(255,239,0,1);
//   }
//   &.is-click .animated-content {
//     box-shadow: none;
//   }
// }


#sh-yotpo .yotpo-small-box {
  border-top: 0;
  border-bottom: 0;
}

.reviews-section {
  overflow: hidden;
}
/* --------------------------------------------------------------------------
  TYPE STYLES
-----------------------------------------------------------------------------*/
#sh-yotpo,
#sh-yotpo div,
#sh-yotpo p {
  font-family: proxima-nova, sans-serif;
  color: black;
  line-height: 1.2;
  letter-spacing: 0;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-font-smoothing: antialiased;
  font-size: 1.2rem;
}

@media only screen and (max-width: 768px) {
  #sh-yotpo {
    font-size: 1.6rem;
  }
}

/* --------------------------------------------------------------------------
  BUTTON STYLES
-----------------------------------------------------------------------------*/
#sh-yotpo .yotpo-default-button,
#sh-yotpo input[type="button"].yotpo-default-button {
  cursor: pointer;
  border-radius: 0;
  transition: all 0.3s ease-in-out;
  outline: none;
  background-color: transparent;
  display: inline-block;
  background: black;
  color: white;
  padding: 1.5rem 3.8rem;
  border: 2px solid black;
  text-transform: uppercase;
  font-family: proxima-nova;
  font-size: 1.2rem;
  letter-spacing: 0.183rem;
  text-align: center;
  line-height: 1.2rem;
  font-weight: 600 !important;
}

#sh-yotpo .yotpo-default-button:hover,
#sh-yotpo input[type="button"].yotpo-default-button:hover,
#sh-yotpo.yotpo-main-widget .yotpo-icon-btn:hover .yotpo-icon-button-text {
  background: transparent !important;
  color: black !important;
}

#sh-yotpo .yotpo-default-button:hover,
#sh-yotpo input[type="button"].yotpo-default-button:hover {
  border: 2px solid black !important;
}

// HIDE ICON
#sh-yotpo .yotpo-default-button .yotpo-icon-write,
#sh-yotpo .yotpo-default-button .yotpo-icon-write:after,
#sh-yotpo .yotpo-default-button .yotpo-icon-write:before {
  display: none;
}

// Hide bottomline review button
#sh-yotpo.yotpo-main-widget .yotpo-bottomline.yotpo-bottomline-2-boxes .yotpo-bottomline-box-1 .write-review-button {
  display: none;
}

/* --------------------------------------------------------------------------
  TOP BAR
-----------------------------------------------------------------------------*/
#sh-yotpo.yotpo-main-widget .yotpo-bottomline.yotpo-bottomline-2-boxes {
  padding: 3.6rem 0;
  border-top: 1px solid #979797;
  border-bottom: 1px solid #979797;
}

#sh-yotpo.yotpo-main-widget .yotpo-bottomline.yotpo-bottomline-2-boxes .yotpo-default-button {
  top: 50% !important;
  transform: translateY(-50%);
}

/* --------------------------------------------------------------------------
  YOTPO STARS
-----------------------------------------------------------------------------*/
#sh-yotpo .yotpo-first-review .yotpo-first-review-stars .yotpo-icon-star {
  color: black;
}

/* --------------------------------------------------------------------------
  WRITE REVIEW WRAPPER
-----------------------------------------------------------------------------*/
#sh-yotpo .write-review-wrapper .yotpo-header-title,
#sh-yotpo.yotpo-main-widget .yotpo-thank-you .yotpo-thankyou-header span {
  font-family: proxima-nova;
  font-size: 1.7rem;
  color: #000000;
  letter-spacing: 0.344rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  font-weight: 400;
}

// LABELS
#sh-yotpo .y-label {
  font-family: proxima-nova;
  font-size: 1.2rem;
  color: #000000;
  letter-spacing: 0.183rem;
  margin-bottom: 1.2rem;
  text-transform: uppercase;
  padding: 0;
  margin-top: 2rem;
}

// INPUTs / TEXTAREAS
#sh-yotpo .y-input,
#sh-yotpo .yotpo-text-box {
  border: 0;
  border-bottom: 1px solid #979797;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  color: black;
}

#sh-yotpo .yotpo-text-box {
  padding-top: 0;
}

#sh-yotpo .write-review .connect-wrapper {
  padding-left: 0;
}

/* --------------------------------------------------------------------------
  YOTPO RESETS
-----------------------------------------------------------------------------*/
#sh-yotpo .socialize-wrapper,
#sh-yotpo .yotpo-label,
#sh-yotpo .yotpo-nav {
  display: none !important;
}

/* --------------------------------------------------------------------------
  THANK YOU
-----------------------------------------------------------------------------*/
#sh-yotpo.yotpo-main-widget .yotpo-thank-you {
  border: none !important;
}
#sh-yotpo.yotpo-main-widget .yotpo-thank-you .yotpo-icon-heart {
  display: none !important;
}
#sh-yotpo.yotpo-main-widget .yotpo-thank-you .yotpo-thankyou-footer .social-link {
  background: transparent !important;
}
#sh-yotpo.yotpo-main-widget .yotpo-thank-you .yotpo-icon-btn:hover .social-link .yotpo-icon {
  color: black !important;
}

/* --------------------------------------------------------------------------
  REVIEWS LIST
-----------------------------------------------------------------------------*/
#sh-yotpo .yotpo-review .yotpo-header .yotpo-icon-profile {
  display: none;
}

#sh-yotpo .yotpo-user-name {
  font-family: ProximaNova-Regular;
  font-size: 1.2rem;
  color: #000000;
  letter-spacing: 0.05rem;
  margin-bottom: 0;
  font-weight: 400;
  text-transform: none;
}

#sh-yotpo .yotpo-review .yotpo-main {
  margin-left: 0;
  max-width: 33.7rem;
}

#sh-yotpo .yotpo-review .yotpo-main .content-title {
  font-family: Canela-Light;
  font-size: 1.5rem;
  color: #000000;
  letter-spacing: 0.049rem;
  font-weight: 400;
  margin-bottom: 2rem;
  margin-top: 1.2rem;
}

#sh-yotpo .yotpo-review .yotpo-main .content-review,
#sh-yotpo .yotpo-review .yotpo-main .yotpo-read-more {
  font-family: ProximaNova-Regular;
  font-size: 1.2rem;
  color: #505050;
  letter-spacing: 0;
  line-height: 1.5rem;
}

#sh-yotpo .yotpo-review .yotpo-main .yotpo-read-more {
  color: black;
}

#sh-yotpo .yotpo-review .yotpo-footer {
  margin-left: 0;
}

.template-index .newsletter-signup {
  background: white;
  @include tablet-up {
    display: block;

    h2 {
      margin-bottom: 3rem;

    }
    .form-outer-wrapper {
      display: block;
      margin-left: 0;
    }
  }
}

.newsletter-signup {
  padding-top: 3.7rem;
  padding-bottom: 5.2rem;
  background: $lightGreyBg;
  @include tablet-up {
    display: flex;
    h2 {
      font-size: 5rem;
      letter-spacing: 0.163rem;
      max-width: 31rem;
      line-height: 1;

    }
    .form-outer-wrapper {
      flex-grow: 1;
      display: flex;
      align-items: flex-end;
      margin-left: 4rem;
    }
  }
}

/* --------------------------------------------------------------------------
  KLAVIYO FORM RESET
-----------------------------------------------------------------------------*/
#sh-klaviyo-form {
  width: 100%;
  position: relative;
  bottom: -.3rem;
  form {
    padding-bottom: 0;
    @include mobile-only {
      padding: 0 !important;
      margin-top: 2rem !important;
    }
  }
  .kgtZbf.kgtZbf {
    @include mobile-only {
      display: block !important;
    }
  }
  .dMHKxR.dMHKxR,
  .iHHjaC.iHHjaC {
    @include mobile-only {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
  }
  input[type="email"],
  input[type="text"] {
    @extend %smallCaps;
    border: none !important;
    outline: none !important;
    display: block !important;
    width: 100% !important;
    border-bottom: 1px solid #666666 !important;
    background-color: transparent !important;
    box-shadow: none !important;
    padding: 0 !important;
    border-radius: 0 !important;

    letter-spacing: 0.05rem !important;
    font-family: $garamond !important;
    text-transform: none !important;
    font-size: 3rem !important;
    line-height: 1.2!important;
    letter-spacing: 0 !important;
    color: black;
    font-style: italic !important;
    padding-bottom: 1.2rem !important;
    height: auto !important;
    font-weight: normal !important;

  }

  ::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #7C7C7C;
    font-family: $garamond;
    font-style: italic;
    font-size: 3rem;
    transition: all 0.3s $ease;
  }
  ::-moz-placeholder {
    /* Firefox 19+ */
    color: #7C7C7C;
    font-family: $garamond;
    font-style: italic;
    font-size: 3rem;
    transition: all 0.3s $ease;
  }
  :-ms-input-placeholder {
    /* IE 10+ */
    color: #7C7C7C;
    font-family: $garamond;
    font-style: italic;
    font-size: 3rem;
    transition: all 0.3s $ease;
  }
  :-moz-placeholder {
    /* Firefox 18- */
    color: #7C7C7C;
    font-family: $garamond;
    font-style: italic;
    font-size: 3rem;
    transition: all 0.3s $ease;
  }
  input:focus::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: rgba(0, 0, 0, .3) !important;
  }
  input:focus::-moz-placeholder {
    /* Firefox 19+ */
    color: rgba(0, 0, 0, .3) !important;
  }
  input:focus:-ms-input-placeholder {
    /* IE 10+ */
    color: rgba(0, 0, 0, .3) !important;
  }
  input:focus:-moz-placeholder {
    /* Firefox 18- */
    color: rgba(0, 0, 0, .3) !important;
  }

  button {
    cursor: pointer !important;
    border: 0 !important;
    border-radius: 0 !important;
    transition: all 0.3s ease-in-out !important;
    outline: none !important;
    display: inline-block !important;
    padding: 0 !important;
    line-height: 1 !important;
    width: auto !important;
    background: transparent !important;
    color: white !important;
    font-family: $proxima !important;
    font-size: 2rem !important;
    color: #000000 !important;
    letter-spacing: 0.305rem !important;
    line-height: 1.2 !important;
    font-weight: 400 !important;
    text-transform: uppercase !important;
    margin-left: 3rem !important;
    @include mobile-only {
      margin-left: 0 !important;
      display: block !important;
      text-align: left !important;
      width: 100% !important;
      font-size: 1.5rem !important;
    }
    &:hover {
      transform: translateY(.3rem);
    }
  }

}

/* THANK YOU CONFIRMATION STYLES ================== */
#sh-klaviyo-form .ql-editor {
  margin-top: 2rem !important;
  text-align: center;
  p,
  strong {
    color: black !important;
  }
  p {
    font-family: $bodyTextFont !important;
    color: black !important;
    line-height: $bodyTextLineHeight !important;
    letter-spacing: $bodyTextLetterSpacing !important;
    -webkit-tap-highlight-color: rgba(0,0,0,0) !important;
    -webkit-font-smoothing: antialiased !important;
    font-size: $bodyDesktopFontSize !important;
    @include mobile-only {
      font-size: $bodyMobileFontSize !important;
    }
  }
  strong {
    display: block !important;
    margin-bottom: 0.6rem !important;
    font-size: 3rem !important;
    line-height: (40 / 30) !important;
    font-family: $headingFont !important;
    font-weight: normal !important;
    font-style: normal !important;
    letter-spacing: 0 !important;
    @include mobile-only {
      font-size: 2.5rem !important;
      line-height: (35 / 25) !important;
    }
  }
}


/*================ SECTIONS ================*/
/* --------------------------------------------------------------------------
  ABOUT
-----------------------------------------------------------------------------*/
.page-about {
  padding-bottom: 10rem;
  @include mobile-only {
    padding-bottom: 6rem;
  }
  .desc {
    color: $darkGreyText;
    strong {
      color: black;
    }
  }
}

/* --------------------------------------------------------------------------
  ABOUT HEADER
-----------------------------------------------------------------------------*/
.page-about header {
  text-align: center;
  padding-bottom: 4.2rem;
  .cropped-image-wrapper {
    padding-bottom: 62%;
    @include mobile-only {
      padding-bottom: 76%;
    }
  }
  .inner {
    @include tablet-up {
      margin-top: -5.5rem;
    }
    @include mobile-only {
      margin-top: -2rem;
    }
  }
  h1 {
    line-height: (56 / 75);
    margin-bottom: 5.4rem;
    position: relative;
    z-index: 2;
    @include tablet-up {
      font-size: 7.5rem;
    }
    @include mobile-only {
      margin-bottom: 3.5rem;
      font-size: 4rem;

    }
  }

  .desc {
    line-height: (25 / 18);
    max-width: 67.1rem;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 0;
  }
  .cta {
    max-width: 82rem;
    margin-left: auto;
    margin-right: auto;
  }
}

/* --------------------------------------------------------------------------
  IMAGE DIVIDER
-----------------------------------------------------------------------------*/
.page-about .image-divider {
  .cropped-image-wrapper {
    @include tablet-up {
      padding-bottom: 51%;
    }
    @include mobile-only {
      padding-bottom: 80%;
    }
  }
}

/* --------------------------------------------------------------------------
  BIOS
-----------------------------------------------------------------------------*/
.page-about .bios {
  @include tablet-up {
    padding-top: 12rem;
  }
  .cols-2 {
    @include tablet-up {
      grid-column-gap: 9.8rem;
    }
    > div {
      @include mobile-only {
        margin-bottom: 4rem;
      }
    }
  }
  .cropped-image-wrapper {
    margin-bottom: 4.8rem;
    padding-bottom: 129%;
    @include mobile-only {
      margin-bottom: 3rem;
    }
  }
  h2 {
    text-align: center;
    margin-bottom: 4.8rem;
    @include mobile-only {
      margin-bottom: 2.5rem;
    }
  }
  .desc {
    @include tablet-up {
      max-width: 90%;
      margin-left: auto;
      margin-right: auto;
    }
    p {
      margin-bottom: 1rem;
    }
  }

}


/* --------------------------------------------------------------------------
  BLOG PAGE
-----------------------------------------------------------------------------*/
.page-article,
.page-blog {

  .heading--serif-grey {
    padding-bottom: 0.6rem;
    border-bottom: $border;
    margin-bottom: 0;
  }
}

.tags-row {
  /* MOBILE DROPDOWN TRIGGER ================== */
  .dropdown-trigger {
    @extend .small-caps;
    text-align: center;
    display: block;
    width: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem;
    transform: translateX(.8rem);
    @include tablet-up {
      display: none;
    }
    .icon {
      display: inline-block;
      transform: translateY(-.1rem);
      svg {
        display: inline-block;
        width: 1.3rem;
        transition: all 0.4s $ease;
      }
    }
  }
  .tags-list {
    padding: 2.5rem 0;
    @include tablet-up {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    @include mobile-only {
      background: white;
      text-align: center;
      display: none;
      padding: 0 0 2.5rem;
    }
    li {
      @extend .small-caps;
      margin-left: 2.5rem;
      margin-right: 2.5rem;
      display: block;
      overflow: hidden;
      display: inline-block;
      position: relative;
      line-height: 1.3;

      @include mobile-only {
        display: block;
        margin: 0 0 1.6rem;
      }
      &::before {
        content: '';
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 99%;
        height: 1px;
        transform: translateX(-103%);
        transition: $smoothTransition;
        background: black;
      }
      &:focus::before,
      &:hover::before {
        transform: none;
      }
    }
  }
}

.active-tags {
  .dropdown-trigger .icon svg {
    transform: scaleY(-1);
  }
}

/* --------------------------------------------------------------------------
  BLOG PAGE ARTICLE
-----------------------------------------------------------------------------*/
/* LAYOUT STYLES ================== */
.page-article,
.page-blog {
  .article-list {
    @include mobile-only {
      padding-left: 0;
      padding-right: 0;
    }
    @include tablet-up {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

  }
  article {
    @include tablet-up {
      width: calc(50% - 5rem);
    }
    @include mobile-only {
      width: 100%;
    }
  }
  .text-content {
    @include mobile-only {
      padding-left: 3rem;
      padding-right: 3rem;
    }
  }
}

.page-article .main-article {
  width: 100%;
}

/* TEXT STYLES ================== */
.page-article .article-card,
.page-blog .article-list {
  article {
    margin-bottom: 9.4rem;
    @include mobile-only {
      margin-bottom: 4rem;
    }
  }

  .article-tags {
    width: 70%;
    li {
      display: inline-block;
    }
  }
  .metadata-row {
    margin-bottom: 2.2rem;
    @include mobile-only {
      display: block;
      margin-bottom: 1.8rem;
    }
    .small-caps {
      font-size: 1.4rem;
    }
  }
  .date {
    font-weight: 400;
    color: #737373;
    @include mobile-only {
      margin-top: 0.5rem;
    }
  }
  .heading--serif {
    margin-bottom: 2rem;
    @include mobile-only {
      line-height: 1.2;
    }
    @include tablet-up {
      font-size: 4rem;
      margin-bottom: 2rem;
    }
  }
  .desc {
    @include tablet-up {
      font-size: 1.6rem;
    }

  }
  .cropped-image-wrapper {
    padding-bottom: 67%;
    margin-bottom: 2.5rem;
  }
  .read-more-row {
    display: none;
  }
}

/* HERO ARTICLE ================== */
.page-article .lead-card,
.page-blog article:nth-of-type(1) {
  background: $lightGreyBg;
  width: 100%;
  @include tablet-up {
    display: flex;
    flex-direction: row-reverse;
  }
  .heading--serif {
    @include tablet-up {
      font-size: 5rem;
      line-height: (53 / 50);
      letter-spacing: 0.163rem;
      margin-bottom: 4rem;
    }
  }
  > a,
  > div {
    @include tablet-up {
      width: 50%;
    }
  }
  .desc {
    margin-bottom: 4rem;
  }
  .text-content {
    padding-top: 3rem;
    padding-bottom: 3rem;
    @include tablet-up {
      padding-left: 7rem;
      padding-right: 12rem;
    }
  }
  .cropped-image-wrapper {
    padding-bottom: 83%;
    margin-bottom: 0;
  }
  .metadata-row {
    margin-bottom: 3rem;
    @include mobile-only {
      margin-bottom: 2rem;
    }
  }
  .read-more-row {
    display: block;
  }
}

/* --------------------------------------------------------------------------
  PAGINATION
-----------------------------------------------------------------------------*/
.pagination {
  text-align: center;
  font-family: $proxima;
  font-size: 1.4rem;
  color: #000000;
  letter-spacing: 0.178rem;
  margin-bottom: 4.5rem;
  font-weight: 600;
  .inner {
    display: inline-block;
    border-top: 1px solid #979797;
  }
  .page {
    display: inline-block;
    padding-left: 0.4rem;
    padding-right: 0.4rem;
    line-height: 3.2rem;
    &.current {
      position: relative;
      &::before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: -.2rem;
        width: 100%;
        height: 3px;
        border-top: 3px solid black;
        transform: translateY(-.2rem);
      }
    }
  }
  .icon-next,
  .icon-prev {
    display: inline-block;
    svg {
      width: 0.7rem;
      display: inline-block;
      transform: translateY(.2rem);
    }
  }
  .icon-next {
    margin-right: 1.2rem;
  }
  .icon-prev {
    margin-left: 1.2rem;
  }
  .next,
  .prev {
    display: none;
  }
  a {}
}

.social-sharing {
  text-align: center;
  margin-bottom: 4rem;
  margin-top: 4rem;
  a {
    display: inline-block;
    svg {
      width: 1.2rem;
      display: inline-block;
    }
  }
}

/* --------------------------------------------------------------------------
  ARTICLE DETAIL PAGES
-----------------------------------------------------------------------------*/
.page-article .lead-card {
  margin-bottom: 6rem;
  @include mobile-only {
    margin-bottom: 3rem;
  }
  h3 {
    max-width: 38.5rem;
    margin-left: auto;
    margin-right: auto;
  }
  .text-content {
    @include tablet-up {
      position: relative;
      .metadata-row {
        position: absolute;
        bottom: 0;
        left: 3rem;
        right: 3rem;
      }
    }
  }
}

.page-article .article-content {
  color: $darkGreyText;
  font-size: 1.8rem;
  letter-spacing: 0;
  line-height: (25 / 18);

  @include mobile-only {
    font-size: 1.5rem;
    padding-left: 0;
    padding-right: 0;
  }
  p {
    max-width: 71.9rem;
    margin-left: auto;
    margin-right: auto;
    @include mobile-only {
      padding-left: 3rem;
      padding-right: 3rem;
    }
  }
  .blog-image-wrapper {
    max-width: 100%;
    margin: 4.5rem auto;
    @include mobile-only {
      margin: 2.5rem auto;
      padding: 0;
    }
  }
}

/* RELATED ================== */
.shop-this-post {
  border-top: 1px solid #979797;

}

.up-next {
  border-top: 1px solid #979797;
  h2 {
    margin-bottom: 4.5rem;
    text-align: center;
    letter-spacing: 0.13rem;
    @include mobile-only {
      margin-bottom: 3rem;
    }
  }
  .desc {
    display: none;
  }
  .article-card {
    @include mobile-only {
      margin-bottom: 2rem;
    }
  }
}

/* --------------------------------------------------------------------------
  FORM PAGE HEADER
-----------------------------------------------------------------------------*/
.form-page {
  color: $darkGreyText;

  header {
    text-align: center;
    h1 {
      margin-bottom: 3.2rem;
    }
    .desc {
      color: $darkGreyText;
      line-height: 1.5;
      margin-bottom: 2.9rem;
    }
  }
  .inner {
    padding-top: 1rem;
    padding-bottom: 1rem;
    max-width: 55.6rem;
    margin-left: auto;
    margin-right: auto;
  }
}

.page-wholesale {
  .inner {
    max-width: 58rem;
  }
}

/* --------------------------------------------------------------------------
  FORM PAGE HEADER
-----------------------------------------------------------------------------*/
.form-page form {}
/* --------------------------------------------------------------------------
  HOME HEADER
-----------------------------------------------------------------------------*/
.template-index header {
  position: relative;
  @include mobile-only {
    padding-bottom: 3rem;
  }
  h1 {
    margin-bottom: 3.4rem;
    @include mobile-only {
      margin-bottom: 2.6rem;
    }
  }
  .text-content {
    @include tablet-up {
      position: absolute;
      bottom: 16.7rem;
      left: 0;
      max-width: 66.5rem;
      margin-left: auto;
      margin-right: auto;
    }
    @include mobile-only {
      margin-top: 3rem;
    }

  }
  .desc {
    letter-spacing: 0.59px;
  }
}

/* --------------------------------------------------------------------------
  FAVORITES (Products row)
-----------------------------------------------------------------------------*/
.template-index .favorites {
  h2 {
    width: 100%;
  }
  .product-card {
    @include tablet-up {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    @include mobile-only {
      margin-bottom: 2rem;
    }
    img {
      transition: all 2s $ease;
      width: 100%;
    }
    &:hover {
      img {
        transform: scale(1.035);
      }
    }
  }
  .product-info {
    border-top: $border;
    padding-top: 1.5rem;
    max-width: 18rem;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 2;
    @include tablet-up {

      min-height: 9rem;
    }
    @include mobile-only {
      text-align: center;
    }
  }
  h3 {
    margin-bottom: 2rem;
    @include mobile-only {
      margin-bottom: 1rem;
      max-width: 18rem;
      margin-left: auto;
      margin-right: auto;
    }
  }

}

/* --------------------------------------------------------------------------
  FEATURED IN (PRESS)
-----------------------------------------------------------------------------*/
.template-index .featured-in {
  background: $lightGreyBg;
  @include tablet-up {
    padding-bottom: 10rem;
  }
  @include mobile-only {
    padding-bottom: 7rem;
  }
  h2 {
    margin-bottom: 4.5rem;
    text-align: center;
    @include mobile-only {
      margin-bottom: 0;
    }
  }
  a {
    display: block;

  }

  /* LAYOUT ================== */
  .inner {
    max-width: 106.8rem;
    margin-left: auto;
    margin-right: auto;

  }
  .logos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .logo-item {
    width: 25%;
    @include mobile-only {
      width: 50%;
      margin-bottom: 2rem;
      padding: 2rem;
    }
    img {
      width: auto;
      height: auto;
      display: block;
      max-width: 25.7rem;
      max-height: 5.8rem;
      margin-left: auto;
      margin-right: auto;
      mix-blend-mode: multiply;
      @include mobile-only {
        max-width: 100%;
        max-height: 100%;
        width: 100%;
      }
    }
  }
}

/* --------------------------------------------------------------------------
  IMAGE AND TEXT BLOCKS
-----------------------------------------------------------------------------*/
.template-index .image-text-columns {
  background: $lightGreyBg;
  text-align: center;
  .cropped-image-wrapper {
    padding-bottom: 84%;
  }
  h2 {
    margin-bottom: 6.4rem;
    @include mobile-only {
      margin-bottom: 3rem;
    }
  }
  .desc {
    max-width: 37.5rem;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.6rem;
    line-height: (22 / 16);
    margin-bottom: 5.3rem;
    @include mobile-only {
      margin-bottom: 3rem;
    }
  }
  .link--underline {
    @include tablet-up {
      font-size: 1.4rem;
      letter-spacing: 0.283rem;
    }
  }
}

/* --------------------------------------------------------------------------
  INFO PAGES
-----------------------------------------------------------------------------*/
.page-info {
  padding-top: 3rem;
  padding-bottom: 10rem;
  font-size: 1.8rem;
  @include mobile-only {
    padding-bottom: 6rem;
  }
  h1 {
    margin-bottom: 3rem;
    text-align: center;
    color: $lightGreyText;
    @include tablet-up {
      font-size: 5rem;
      margin-bottom: 5rem;
    }
  }
  .desc {
    color: $darkGreyText;
  }
  .inner {
    max-width: 87rem;
    margin-left: auto;
    margin-right: auto;
  }
}

/* --------------------------------------------------------------------------
  INGREDIENTS - INTRO
-----------------------------------------------------------------------------*/
.page-ingredients {
  h1 {
    margin-bottom: 3rem;
    @include tablet-up {
      margin-bottom: 4rem;
    }
  }

  .inner {
    max-width: 68.9rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4rem;
    .desc {
      color: $darkGreyText;
      text-align: justify;
    }
  }
}

.page-ingredients .ingredients-chart {
  padding-bottom: 5rem;
  max-width: 110rem;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.5rem;
  line-height: (19 / 15);
  color: $darkGreyText;
  table {
    width: 100%;
    border-collapse: collapse;
  }
  thead {
    background: $lightGreyBg;
  }
  th {
    font-family: $proxima;
    font-size: 1.3rem;
    color: #000000;
    letter-spacing: 0.198rem;
    text-align: center;
    line-height: 3.6rem;
    text-transform: uppercase;
    font-weight: 600;
  }
  td,
  th {
    border: 1px solid #D4D4D4;
    padding: 1.4rem;
    vertical-align: middle;
  }
  tr > td:first-of-type {
    border-collapse: collapse;
    font-family: $canela;
    font-size: 1.7rem;
    color: #000000;
    letter-spacing: 0.055rem;
    @include tablet-up {
      text-align: center;
    }
  }

}

@media only screen and (max-width: 760px), (min-device-width: 768px) and (max-device-width: 1024px) {
  .page-ingredients .ingredients-chart {

    /* Force table to not be like tables anymore */
    table,
    tbody,
    td,
    th,
    thead,
    tr {
      display: block;
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    thead tr {
      position: absolute;
      top: -9999px;
      left: -9999px;
    }

    tr {
      border: $border;
      border-bottom: none;
      margin-bottom: 2rem;
    }

    td {
      /* Behave  like a "row" */
      border: none;
      border-bottom: $border;
      position: relative;
      padding-left: 50%;
      text-align: left;
    }

    td:before {
      /* Now like a table header */
      position: absolute;
      /* Top/left values mimic padding */
      top: 50%;
      transform: translateY(-50%);
      left: 1.4rem;
      width: 45%;
      padding-right: 1rem;
      white-space: nowrap;
      text-align: left;
    }

    /*
	Label the data
	*/
    td:nth-of-type(1):before {
      content: "Ingredient";
    }
    td:nth-of-type(2):before {
      content: "CAS";
    }
    td:nth-of-type(3):before {
      content: "What is it?";
    }
    td:nth-of-type(4):before {
      content: "Why We Use It";
    }
    td:nth-of-type(5):before {
      content: "L'AVANT Products";
    }
  }
}

/* --------------------------------------------------------------------------
  BREADCRUMBS
-----------------------------------------------------------------------------*/
.breadcrumbs {
  font-size: 1.2rem;
  letter-spacing: 0.2rem;
  line-height: 1.2;
  text-transform: uppercase;
  margin-bottom: 4rem;
  @include mobile-only {
    font-size: 0.9rem;
    letter-spacing: 0.13rem;
    line-height: 1.6;
    display: none;
  }
  ol {
    display: flex;
    margin: 0;
    flex-wrap: wrap;
  }
  li:not(:last-of-type) {
    position: relative;
    padding-right: 2rem;
    &::before {
      content: '>';
      display: block;
      position: absolute;
      top: 0;
      right: 1rem;
      width: 0.4rem;
      font-size: 1.2rem;
      @include mobile-only {
        line-height: 1;
      }
    }
  }
  a {
    overflow: hidden;
    display: inline-block;
    position: relative;
    &::before {
      content: '';
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      transform: translateX(-103%);
      transition: $smoothTransition;
      background: black;
    }
    &:hover::before {
      transform: none;
    }
  }
}

/* --------------------------------------------------------------------------
  PRODUCT HEADER
-----------------------------------------------------------------------------*/
.template-product header {
  padding-top: 4rem;
  padding-bottom: 5rem;
  .cols-2 {
    @include tablet-up {
      grid-gap: 7rem;
    }
  }
  .header-inner {
    @include tablet-up {
      max-width: calc(100% - 16rem);
      margin-left: auto;
      margin-right: auto;
    }
  }
  .cropped-image-wrapper {
    padding-bottom: 131%;
    img {
      object-fit: contain;
      object-position: center;
    }
  }
}

/* PRODUCT INFO ================== */
.template-product .product-info-col {
  padding-top: 3rem;
  @include tablet-up {
    padding-left: 4rem;
    padding-top: 6rem;
  }
  h1 {
    margin-bottom: 2rem;
    @include tablet-up {
      line-height: (50 / 45);
    }
  }
  h2 {
    font-family: $garamond;
    font-style: italic;
    font-size: 2.2rem;
    letter-spacing: 0.071rem;
    line-height: 2.2rem;
    margin-bottom: 1.2rem;
    @include mobile-only {
      font-size: 1.9rem;
    }
  }
  .weight {
    font-family: $proxima;
    font-size: 1rem;
    letter-spacing: 0.202rem;
    line-height: 1;
    margin-bottom: 2.4rem;
  }
  .desc {
    font-size: 1.6rem;
    color: $darkGreyText;
    line-height: (22 / 16);
    max-width: 45.5;
  }
}

/* YOTPO STARS ================== */
.sh-yotpo-stars {
  margin-bottom: 2rem;
  .yotpo .text-m {
    font-family: $proxima;
    font-size: 1.3rem;
    letter-spacing: 0.263rem;
    line-height: 1.4;
    margin-left: 1.4rem;
    text-transform: uppercase;
    @include mobile-only {
      font-size: 1.1rem;
      position: relative;
      top: 0.2rem;
    }
  }
}

/* FORM STYLES ================== */
.template-product {
  label {
    font-size: 1.2rem;
    letter-spacing: 0.183rem;
    margin-bottom: 1.2rem;
    display: block;
    text-transform: uppercase;
  }
  .quantity-select {
    max-width: 7.2rem;
  }
  .btn {
    width: 100%;
    margin-top: 3.4rem;
    margin-bottom: 2.9rem;
  }
}

/* ACCORDION  ================== */
.template-product .accordion {
  margin-bottom: 5.3rem;
  .accordion-panel {
    padding-left: 0;
    padding-top: 1.5rem;
    padding-bottom: 1.4rem;
  }
  .accordion-toggle {
    font-family: $proxima;
    text-transform: uppercase;
    font-size: 1.2rem;
    letter-spacing: 0.183rem;
    line-height: 1.2rem;
  }
  .accordion-text .inner {
    width: 90%;
    font-family: $proxima;
    color: $darkGreyText;
    font-size: 1.3rem;
    letter-spacing: 0;
    line-height: 1.7rem;
    padding-top: 2rem;
    li {
      margin-bottom: 0.4rem;
    }
  }
  .accordion-toggle .icon {
    right: 0.5rem;
    width: 0.8rem;
    height: 0.8rem;
  }
  .accordion-text p:first-of-type {
    margin-top: 0;
  }
  .btn {
    margin-top: 3rem;
    width: 100%;
    display: block;
  }
}

/* --------------------------------------------------------------------------
  ELEVATED PERFORMANCE
-----------------------------------------------------------------------------*/
.elevated-performance {
  .text-content {
    background: $lightGreyBg;
    padding-top: 4rem;
    padding-bottom: 4rem;
    h5 {
      margin-bottom: 2.5rem;
      font-weight: 400;
      @include mobile-only {
        margin-bottom: 1.5rem;
      }
    }
    p {
      font-family: $canela;
      font-size: 3.3rem;
      line-height: (45 / 33);
      letter-spacing: 0;
      @include mobile-only {
        font-size: 2.5rem;
      }
    }
  }
  .cropped-image-wrapper {
    padding-bottom: 83%;
    img {}
  }
}

/* --------------------------------------------------------------------------
  REVIEWS
-----------------------------------------------------------------------------*/
.reviews-section {
  padding-top: 7.6rem;
}

/* --------------------------------------------------------------------------
  RELATED PRODUCTS
-----------------------------------------------------------------------------*/
.related-products {
  text-align: center;
  @include mobile-only {
    padding-top: 5rem;
  }
  img {
    max-width: 95%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
    @include mobile-only {
      margin-bottom: 1rem;
    }

  }
  .inner {
    max-width: 106.2rem;
    margin-left: auto;
    margin-right: auto;
  }
  h2 {
    margin-bottom: 4.5rem;
    @include mobile-only {
      margin-bottom: 1rem;
    }
  }
  h3 {
    font-family: Canela-Light;
    font-size: 1.7rem;
    line-height: (23 / 17);
    letter-spacing: 0.055rem;
    margin-bottom: 1.2rem;
    max-width: 17.2rem;
    margin-left: auto;
    margin-right: auto;
  }
  .price {
    font-size: 1.2rem;
    @include mobile-only {
      margin-bottom: 3rem;
    }
  }
}


/* --------------------------------------------------------------------------
  COLLECTION LAYOUT
-----------------------------------------------------------------------------*/
.collection-container {
  @extend .collection;
  padding-top: 5rem;
  @include mobile-only {
    padding-top: 3.5rem;
  }
  .inner {
    max-width: 102.5rem;
    margin-left: auto;
    margin-right: auto;
  }
}

/* --------------------------------------------------------------------------
  COLLECTION HEADER
-----------------------------------------------------------------------------*/

/* --------------------------------------------------------------------------
  COLLECTION FILTER
-----------------------------------------------------------------------------*/
.filters-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.collection-filter {
  border-top: $border;
  .filter-trigger {
    padding-top: 1.6rem;
    padding-bottom: 1.8rem;
    text-transform: uppercase;
    font-family: $proxima;
    font-size: 1.3rem;
    letter-spacing: 0.166rem;
    line-height: 1;
    font-weight: 600;
    display: inline-block;
    white-space: nowrap;
  }
  .icon-caret-down {
    width: 1.2rem;
    display: inline-block;
    position: relative;
    top: -.1rem;
    transition: all 0.4s $ease;
  }

}

/* ACTIVE FILTERS / CLEAR ================== */
.collection-filter {
  .active-filters {
    display: inline-block;
  }
  .current-filter {
    font-size: 1.5rem;
    color: #5F5F5F;
    letter-spacing: 0.094rem;
    text-transform: none;
    font-weight: 400;
    margin-left: 0.3rem;
  }
  .clear {
    border: 1px solid #ddd;
    width: 17px;
    height: 17px;
    display: inline-block;
    border-radius: 50%;
    margin-left: 0.2rem;
    position: relative;
    top: 0.2rem;
    margin-right: 1rem;
    &::before {
      transform: rotate(45deg);
    }
    &::after {
      transform: rotate(-45deg);
    }
    &::after,
    &::before {
      content: "";
      width: 1px;
      height: 9px;
      background-color: #333;
      position: absolute;
      top: 3px;
      left: 7px;
      transition: all 0.3s $ease;
    }
    &:hover {
      &::after,
      &::before {
        background: black;
      }
    }
  }
}

/* COLLECTION DROPDOWN ================== */
.filter-outer-wrapper {
  position: relative;

  @include tablet-up {
    min-width: 30rem;
  }
  .filter-dropdown {
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateY(99%);
    backface-visibility: hidden;
    width: 65.5rem;
    border: 1px solid #B3B3B3;
    background: white;
    z-index: 4;
    padding: 4.5rem 4rem 6rem 7rem;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: translateY(97%);
    transition: all 0.5s $easeIn;
  }
}

/* FILTER TYPOGRAPHY ================== */
.filter-dropdown {
  h2 {
    font-size: 2.4rem;
    letter-spacing: 0;
    line-height: 1;
    margin-bottom: 2.4rem;
  }
  li {
    opacity: 0;
    transition: all 0.3s $easeOutSoft;
  }
  a,
  button {
    font-size: 1.5rem;
    color: #5F5F5F;
    letter-spacing: 0.094rem;
    line-height: 1.2;
    margin-bottom: 0.8rem;
    overflow: hidden;
    display: inline-block;
    position: relative;
    backface-visibility: hidden;
    border-bottom: 1px solid transparent;
    &:hover {
      color: black;
      border-bottom: 1px solid black;
    }

  }
  .active-filter {
    display: none !important;
  }

}

.sort-wrapper {
  text-align: right;
  @include tablet-up {
    width: 22rem;
  }
  .filter-dropdown {
    width: 22rem;
    padding: 2.7rem 2.4rem;
    left: auto;
    right: 0;
    text-align: left;
    .active-filter {
      display: block;
    }
  }
  button {
    color: #3D3D3D;
    letter-spacing: 0.094;
    text-transform: uppercase;
    text-align: left;
    padding: 0;
  }
}

/* ACTIVE MENU STYLES ================== */
@for $i from 1 through 30 {
  .js-filter-outer-wrapper:hover .filter-dropdown li:nth-of-type(#{$i}) {
    transition-delay: ($i - 1) * 0.05s;
  }
}

.js-filter-outer-wrapper[data-visible="true"] {
  .filter-dropdown {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translateY(99%);
    li {
      opacity: 1;
      transition: all 0.6s $easeOutSoft;
    }
  }
  .icon-caret-down {
    transform: scale(-1);
  }
}

/* --------------------------------------------------------------------------
  PRODUCT GRID
-----------------------------------------------------------------------------*/
.collection-grid {
  padding-bottom: 6.8rem;

  .product-card {
    text-align: center;
    &:hover {
      img {
        transform: scale(1.04);
      }
    }
  }
  img {
    height: 42rem;
    object-fit: contain;
    object-position: center bottom;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    transition: all 1.5s $ease;
    @include mobile-only {
      height: 23rem;
    }
  }
  .product-info {
    position: relative;
    z-index: 3;
  }
  h3 {
    font-size: 1.7rem;
    letter-spacing: 0.055rem;
    line-height: (23 / 17);
    max-width: 17.2rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
  }
  .price {
    font-size: 1.2rem;
    letter-spacing: 0.243rem;
  }
}

/* --------------------------------------------------------------------------
  SUBSCRIPTION HEADER
-----------------------------------------------------------------------------*/
.page-subscription header {
  text-align: center;
  background: $lightGreyBg;
  .cropped-image-wrapper {
    padding-bottom: 84%;
  }
  h1 {
    margin-bottom: 5rem;
    @include mobile-only {
      margin-bottom: 3rem;
    }
  }
  .desc {
    max-width: 37rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3.7rem;
    @include mobile-only {
      margin-bottom: 3rem;
    }
  }
}

/* --------------------------------------------------------------------------
  SUBSCRIPTION HEADER
-----------------------------------------------------------------------------*/
.page-subscription .faq-section {
  padding-bottom: 15rem;
  @include mobile-only {
    padding-bottom: 8rem;
  }
  h2 {
    color: $lightGreyText;
    text-align: center;
    @include tablet-up {
      font-size: 5rem;
      margin-bottom: 3.4rem;
    }
  }
  .accordion {
    font-family: $proxima;
    font-size: 1.4rem;
    @include tablet-up {
      font-size: 1.6rem;
    }
  }
  h3 {
    font-family: $proxima;
    color: #060606;
    letter-spacing: 0;
    font-weight: 600;
  }
  .inner {
    color: $darkGreyText;
    max-width: 64.7rem;
  }
  .content-wrap {
    max-width: 75.6rem;
    margin-left: auto;
    margin-right: auto;
  }
}



.page-gift {
  @include tablet-up {
    padding-top: 3rem;
  }
  h2 {
    font-family: $canela;
    font-size: 5rem;
    letter-spacing: -.011rem;
    line-height: (56 / 50);
    @include mobile-only {
      font-size: 2.8rem;
      line-height: (40 / 30);
    }
  }
  .desc {
    color: $darkGreyText;
  }
}

/* --------------------------------------------------------------------------
  GIFTS HEADER
-----------------------------------------------------------------------------*/
.page-gift header {
  padding-bottom: 6rem;
  @include mobile-only {
    padding-bottom: 3.5rem;
  }
  h1 {
    margin-bottom: 3rem;
  }
  .desc {
    max-width: 67rem;
    margin-left: auto;
    margin-right: auto;
    color: $darkGreyText;
    text-align: center;
  }
}

/* --------------------------------------------------------------------------
  GIFTS INFO
-----------------------------------------------------------------------------*/
.gifts-info {
  background: $lightGreyBg;
  padding-top: 6rem;
  padding-bottom: 6rem;
  @include mobile-only {
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
  }
  h2 {
    margin-bottom: 2.2rem;

  }
  .cols-2 {
    @include tablet-up {
      grid-template-columns: 54fr 46fr;
    }
  }
  .desc {
    margin-bottom: 3rem;
    max-width: 45.2rem;
  }
  .btn {
    display: block;
    max-width: 32rem;
    width: 100%;
    margin-bottom: 2rem;
  }
  .text-content {
    @include tablet-up {
      padding-left: 3rem;
    }
    @include mobile-only {
      padding-top: 3.5rem;
    }
  }
  img {
    width: 100%;
  }
}

/* STEPS ================== */
.gifts-info .steps {
  margin-bottom: 4rem;
  max-width: 44rem;
  counter-reset: list-counter;

  p {
    margin-bottom: 2rem;
    position: relative;
    padding-left: 6rem;
    @extend .styled-counter;
  }
}

/* --------------------------------------------------------------------------
  GIFTING REASONS
-----------------------------------------------------------------------------*/
.gifting-reasons {
  text-align: center;
  padding-bottom: 8rem;
  @include mobile-only {
    padding-bottom: 4rem;
  }
  h2 {
    margin-bottom: 2rem;
  }
  .desc {
    margin-bottom: 4rem;
  }
}

/* REASONS LIST ================== */
.gifting-reasons .reasons-list {
  max-width: 93rem;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.8rem;
  color: #060606;
  letter-spacing: 0;
  font-weight: 600;
  @include mobile-only {
    font-size: 1.4rem;
  }
  li {
    margin-bottom: 5.5rem;
    max-width: 25.7rem;
    margin-left: auto;
    margin-right: auto;
    @include mobile-only {
      margin-bottom: 2.5rem;
    }
    .counter {
      color: black;
      text-align: center;
      font-family: $canela;
      font-size: 3.6rem;
      letter-spacing: -.008rem;
      font-weight: 400;
      margin-bottom: 1rem;
      @include mobile-only {
        font-size: 2.6rem;
      }
    }
  }
}


/* --------------------------------------------------------------------------
Section Comment
-----------------------------------------------------------------------------*/
.visually-hidden {
  position: absolute !important;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}

.skip-link {
  position: absolute;
  top: -400px;
  left: 0;
  padding: 0.8rem;
  z-index: 400;
  background: white;
  &:focus {
    top: 0;
  }
}

/* 404 page ================== */
.page-general,
.template-404 {
  text-align: center;
  h1 {
    margin-bottom: 2rem;
  }
  .inner-wrap {
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
  }
}
